"40410^DFTFC Priority:
|cffc69b6dMorgl|r: 28.5
;"
"40409^DFTFC Priority:
|cffff7c0aMaräk|r: 29
;"
"40414^DFTFC Priority:
|cfff48cbaTins|r: 40.5
|cffC41E3AHôloledk|r: 22;"
"40412^DFTFC Priority:
Free Roll;"
"40408^DFTFC Priority:
|cffff7c0aChapipo|r: 48.5
|cff8787edValaraukkar|r: 45
|cff8787edBaway|r: 43
|cff3fc6eaJust|r: 40
|cff8787edAqmë|r: 35.5
|cff3fc6eaExtiñ|r: 24
|cff3fc6eaRashgarröth|r: 18;"
"40407^DFTFC Priority:
|cffC41E3ASeymyname|r: 50
|cffC41E3AKynitiz|r: 49
|cffC41E3ARycky|r: 49;"
"40406^DFTFC Priority:
|cffC41E3AGrokamion|r: 57
|cfff48cbaTins|r: 45.5
|cffC41E3ASkroog|r: 30;"
"39717^DFTFC Priority:
|cfff48cbaElttharak|r: 47
|cfff48cbaHølyfans|r: 35
|cfff48cbaElwyng|r: 18.5;"
"39712^DFTFC Priority:
|cffffffffSaucy|r: 53.5
|cff3fc6eaAlohä|r: 53
|cff8787edShiftërprö|r: 53
|cff8787edBaway|r: 50
|cff3fc6eaTïshabyn|r: 48
|cff8787edValaraukkar|r: 48
|cff8787edExtin|r: 48
|cff8787edAqmë|r: 45.5
|cff3fc6eaRashgarröth|r: 26;"
"39716^DFTFC Priority:
|cfff48cbaAlextérieur|r: 28.5
;"
"39702^DFTFC Priority:
|cffaad372Zhek|r: 50.5
;"
"39720^DFTFC Priority:
Free Roll;"
"39719^DFTFC Priority:
|cffff7c0aElwÿng|r: 58.5
|cff8787edBaway|r: 46
|cffffffffAïmoh|r: 34
|cffff7c0aMaräk|r: 33;"
"39722^DFTFC Priority:
Free Roll;"
"39718^DFTFC Priority:
|cfE5555eeAewys|r: 36.5
;"
"39701^DFTFC Priority:
|cfffff468Sgo|r: 56
|cffff7c0aMaräk|r: 56
|cfff48cbaTins|r: 48.5
|cfffff468Sclor|r: 48
|cfffff468Trady|r: 46.5;"
"39704^DFTFC Priority:
|cffC41E3ADklegwada|r: 62
|cffc69b6dRobza|r: 47
|cffc69b6dMorgl|r: 30.5
|cffC41E3ASkroog|r: 28;"
"39703^DFTFC Priority:
Free Roll;"
"39706^DFTFC Priority:
|cffC41E3ARycky|r: 47
|cffC41E3AHôloledk|r: 31
|cfff48cbaLyfae|r: 18;"
"39714^DFTFC Priority:
|cfffff468Sgo|r: 59
|cfffff468Maydes|r: 57.5
|cfffff468Sclor|r: 57
|cfffff468Trady|r: 56.5
|cfffff468Khaleb|r: 50
|cffaad372Yaazh|r: 42.5
|cfffff468Echyybis|r: 38;"
"39721^DFTFC Priority:
Free Roll;"
"40074^DFTFC Priority:
|cfffff468Sclor|r: 58
|cfffff468Khaleb|r: 57
|cffaad372Yaazh|r: 55.5
|cffaad372Zhek|r: 55.5
|cffff7c0aOundabou|r: 55
|cffC41E3ASkroog|r: 55
|cfE5555eePybzer|r: 55
|cfff48cbaTins|r: 53.5
|cfffff468Maydes|r: 52.5
|cffaad372Sacafleches|r: 52.5
|cffC41E3ATorlita|r: 45
|cfE5555eeHolôcene|r: 35.5
|cffff7c0aElwÿng|r: 24.5
|cfff48cbaLyfae|r: 18;"
"40065^DFTFC Priority:
|cffc69b6dMorgl|r: 51.5
|cfE5555eeKryshh|r: 49.5
|cfff48cbaTins|r: 47.5
|cffC41E3ATorlita|r: 47
|cfffff468Khaleb|r: 46
|cffaad372Sacafleches|r: 45.5
|cffaad372Zhek|r: 39.5
|cffff7c0aPataclop|r: 31
|cfff48cbaLyfae|r: 21;"
"40069^DFTFC Priority:
|cffC41E3ASkroog|r: 28
|cffc69b6dMorgl|r: 23.5;"
"40080^DFTFC Priority:
|cff8787edExtin|r: 56
|cff8787edLadotte|r: 56
|cffffffffBeg|r: 55
|cff3fc6eaAlohä|r: 52
|cff3fc6eaEolhya|r: 49.5
|cffff7c0aSuricato|r: 43.5
|cff8787edAqmë|r: 36.5
|cff3fc6eaExtiñ|r: 36
|cffff7c0aAnnecy|r: 33
|cffff7c0aElwÿng|r: 32.5
|cffffffffHellwings|r: 30
|cff3fc6eaRashgarröth|r: 21;"
"40075^DFTFC Priority:
|cffC41E3AYaobadk|r: 53.5
|cfffff468Sgo|r: 48
|cffC41E3AHôloledk|r: 34
|cffc69b6dSeywarr|r: 32
|cfff48cbaAlextérieur|r: 31.5
|cffff7c0aElwÿng|r: 21.5
|cfff48cbaHølyfans|r: 7;"
"40108^DFTFC Priority:
Free Roll;"
"40064^DFTFC Priority:
Free Roll;"
"40071^DFTFC Priority:
|cfff48cbaEruni|r: 46
|cfff48cbaElwyng|r: 44.5;"
"40107^DFTFC Priority:
|cfff48cbaElttharak|r: 48
|cffC41E3ASkroog|r: 31
|cffc69b6dMorgl|r: 29.5
|cfff48cbaHølyfans|r: 25
|cfff48cbaElwyng|r: 21.5;"
"39757^DFTFC Priority:
|cffff7c0aPataclop|r: 32
|cffff7c0aElwÿng|r: 20.5;"
"39728^DFTFC Priority:
Free Roll;"
"39735^DFTFC Priority:
|cff8787edExtin|r: 45
|cff8787edBaway|r: 39;"
"39731^DFTFC Priority:
|cff8787edBaway|r: 55
|cff3fc6eaAlohä|r: 52
|cff8787edAqmë|r: 41.5
|cff3fc6eaRashgarröth|r: 23;"
"39734^DFTFC Priority:
|cfE5555eePïwee|r: 55
|cfE5555eeAewys|r: 40.5;"
"39729^DFTFC Priority:
|cffC41E3AKynitiz|r: 49
|cffC41E3ASkroog|r: 49
|cffC41E3ASeymyname|r: 46
|cffC41E3ATorlita|r: 44
|cffC41E3AHôloledk|r: 23;"
"39732^DFTFC Priority:
Free Roll;"
"39756^DFTFC Priority:
Free Roll;"
"39730^DFTFC Priority:
|cffC41E3ATorlita|r: 48
;"
"39733^DFTFC Priority:
|cff8787edAqmë|r: 40.5
|cff8787edBaway|r: 40
|cff3fc6eaRashgarröth|r: 36;"
"39724^DFTFC Priority:
|cfE5555eeKryshh|r: 45.5
|cfE5555eeHolôcene|r: 32.5;"
"39727^DFTFC Priority:
|cffff7c0aMaräk|r: 46
;"
"39723^DFTFC Priority:
Free Roll;"
"39726^DFTFC Priority:
|cfff48cbaHølyfans|r: 21
;"
"39725^DFTFC Priority:
Free Roll;"
"40069^DFTFC Priority:
|cffC41E3ASkroog|r: 28
|cffc69b6dMorgl|r: 23.5;"
"40075^DFTFC Priority:
|cffC41E3AYaobadk|r: 53.5
|cfffff468Sgo|r: 48
|cffC41E3AHôloledk|r: 34
|cffc69b6dSeywarr|r: 32
|cfff48cbaAlextérieur|r: 31.5
|cffff7c0aElwÿng|r: 21.5
|cfff48cbaHølyfans|r: 7;"
"40071^DFTFC Priority:
|cfff48cbaEruni|r: 46
|cfff48cbaElwyng|r: 44.5;"
"40065^DFTFC Priority:
|cffc69b6dMorgl|r: 51.5
|cfE5555eeKryshh|r: 49.5
|cfff48cbaTins|r: 47.5
|cffC41E3ATorlita|r: 47
|cfffff468Khaleb|r: 46
|cffaad372Sacafleches|r: 45.5
|cffaad372Zhek|r: 39.5
|cffff7c0aPataclop|r: 31
|cfff48cbaLyfae|r: 21;"
"40107^DFTFC Priority:
|cfff48cbaElttharak|r: 48
|cffC41E3ASkroog|r: 31
|cffc69b6dMorgl|r: 29.5
|cfff48cbaHølyfans|r: 25
|cfff48cbaElwyng|r: 21.5;"
"40108^DFTFC Priority:
Free Roll;"
"40074^DFTFC Priority:
|cfffff468Sclor|r: 58
|cfffff468Khaleb|r: 57
|cffaad372Yaazh|r: 55.5
|cffaad372Zhek|r: 55.5
|cffff7c0aOundabou|r: 55
|cffC41E3ASkroog|r: 55
|cfE5555eePybzer|r: 55
|cfff48cbaTins|r: 53.5
|cfffff468Maydes|r: 52.5
|cffaad372Sacafleches|r: 52.5
|cffC41E3ATorlita|r: 45
|cfE5555eeHolôcene|r: 35.5
|cffff7c0aElwÿng|r: 24.5
|cfff48cbaLyfae|r: 18;"
"40080^DFTFC Priority:
|cff8787edExtin|r: 56
|cff8787edLadotte|r: 56
|cffffffffBeg|r: 55
|cff3fc6eaAlohä|r: 52
|cff3fc6eaEolhya|r: 49.5
|cffff7c0aSuricato|r: 43.5
|cff8787edAqmë|r: 36.5
|cff3fc6eaExtiñ|r: 36
|cffff7c0aAnnecy|r: 33
|cffff7c0aElwÿng|r: 32.5
|cffffffffHellwings|r: 30
|cff3fc6eaRashgarröth|r: 21;"
"40064^DFTFC Priority:
Free Roll;"
"39766^DFTFC Priority:
|cff8787edChadlock|r: 62
|cff8787edExtin|r: 61
|cff3fc6eaTïshabyn|r: 60
|cffff7c0aAnnecy|r: 60
|cff8787edLadotte|r: 59
|cffffffffGreaks|r: 58
|cff8787edValaraukkar|r: 58
|cffff7c0aElwÿng|r: 56.5
|cff8787edAqmë|r: 55.5
|cff3fc6eaNisko|r: 51
|cff8787edShiftërprö|r: 50
|cff8787edBaway|r: 42
|cff3fc6eaJust|r: 41
|cffffffffAïmoh|r: 34
|cff3fc6eaRashgarröth|r: 26;"
"39759^DFTFC Priority:
|cffC41E3ADklegwada|r: 62
|cfff48cbaElttharak|r: 55
|cfff48cbaLyfae|r: 45
|cffc69b6dAnconi|r: 33.5
|cffC41E3ASkroog|r: 33
|cfff48cbaHølyfans|r: 33
|cffC41E3ASeymyname|r: 31
|cffc69b6dMorgl|r: 26.5
|cfff48cbaElwyng|r: 23.5
|cffc69b6dSeywarr|r: 5;"
"39760^DFTFC Priority:
Free Roll;"
"39764^DFTFC Priority:
|cffc69b6dRobza|r: 46
|cffc69b6dMorgl|r: 27.5
|cfff48cbaElwyng|r: 24.5;"
"40063^DFTFC Priority:
|cffff7c0aElwÿng|r: 48.5
|cffff7c0aMaräk|r: 32;"
"39765^DFTFC Priority:
|cfffff468Trady|r: 58.5
|cfffff468Sgo|r: 56
|cfffff468Maydes|r: 55.5
|cffff7c0aMaräk|r: 54
|cfffff468Sclor|r: 48
|cffC41E3ASeymyname|r: 47
|cfffff468Khaleb|r: 47
|cfffff468Echyybis|r: 38
|cffff7c0aPataclop|r: 34
|cffff7c0aElwÿng|r: 22.5;"
"39768^DFTFC Priority:
Free Roll;"
"40060^DFTFC Priority:
|cffffffffGreaks|r: 55
;"
"40061^DFTFC Priority:
Free Roll;"
"39758^DFTFC Priority:
Free Roll;"
"39762^DFTFC Priority:
|cffaad372Veyne|r: 51
|cffaad372Zhek|r: 45.5
|cffaad372Yaazh|r: 40.5
|cffaad372Skroogy|r: 37.5
|cfE5555eeHolôcene|r: 36.5;"
"39767^DFTFC Priority:
|cffc69b6dMorgl|r: 43.5
;"
"40258^DFTFC Priority:
|cffffffffGreaks|r: 57
|cffff7c0aElwÿng|r: 51.5
|cfE5555eeAewys|r: 48.5
|cfff48cbaElwyng|r: 48.5
|cffffffffHellwings|r: 35
|cffff7c0aMaräk|r: 21;"
"39761^DFTFC Priority:
|cfffff468Trady|r: 45.5
;"
"39763^DFTFC Priority:
|cfE5555eeAewys|r: 45.5
;"
"40062^DFTFC Priority:
Free Roll;"
"40256^DFTFC Priority:
|cffff7c0aMaräk|r: 55
|cffaad372Yaazh|r: 54.5
|cfffff468Khaleb|r: 49
|cffC41E3AYaobadk|r: 48.5
|cfffff468Maydes|r: 45.5
|cffaad372Sacafleches|r: 44.5
|cffaad372Zhek|r: 41.5
|cffc69b6dSeywarr|r: 37
|cffaad372Skroogy|r: 36.5
|cffff7c0aPataclop|r: 36
|cffff7c0aElwÿng|r: 20.5;"
"40250^DFTFC Priority:
|cffff7c0aMaräk|r: 48
|cffC41E3ATorlita|r: 47
|cffC41E3ASkroog|r: 47
|cffc69b6dAnconi|r: 44.5
|cffC41E3ARycky|r: 44
|cfffff468Maydes|r: 43.5
|cfE5555eeStocou|r: 43
|cfff48cbaTins|r: 42.5
|cffC41E3AShiftërprô|r: 33.5
|cffc69b6dSeywarr|r: 31
|cffff7c0aPataclop|r: 30
|cffC41E3AHôloledk|r: 21;"
"40257^DFTFC Priority:
|cffC41E3ASkroog|r: 31
|cfff48cbaElwyng|r: 20.5;"
"40251^DFTFC Priority:
|cfff48cbaEruni|r: 41
|cff8787edExtin|r: 38;"
"40254^DFTFC Priority:
|cfE5555eeAewys|r: 38.5
;"
"40255^DFTFC Priority:
|cff8787edChadlock|r: 63
|cff8787edShiftërprö|r: 62
|cfE5555eeMorgatt|r: 62
|cffff7c0aChapipo|r: 60.5
|cffffffffIntraveineuz|r: 60
|cff8787edValaraukkar|r: 59
|cffff7c0aJustacow|r: 59
|cff3fc6eaNisko|r: 58
|cff3fc6eaAlohä|r: 57
|cff3fc6eaTïshabyn|r: 57
|cff8787edExtin|r: 57
|cffffffffMïsterfake|r: 56.5
|cff8787edBaway|r: 56
|cff3fc6eaEolhya|r: 55.5
|cfE5555eeKryshh|r: 52.5
|cffff7c0aKaïgan|r: 51.5
|cfE5555eePybzer|r: 51
|cffffffffSaucy|r: 49.5
|cff3fc6eaJust|r: 49
|cffff7c0aElwÿng|r: 34.5
|cff3fc6eaExtiñ|r: 34
|cffff7c0aSuricato|r: 33.5
|cffffffffHellwings|r: 11;"
"40253^DFTFC Priority:
Free Roll;"
"40252^DFTFC Priority:
|cffff7c0aOundabou|r: 45
|cffC41E3ASkroog|r: 34
|cffC41E3ASeymyname|r: 33
|cffff7c0aElwÿng|r: 28.5
|cfff48cbaElwyng|r: 25.5
|cffff7c0aPataclop|r: 24
|cfff48cbaHølyfans|r: 24
|cffc69b6dSeywarr|r: 8;"
"40191^DFTFC Priority:
Free Roll;"
"40189^DFTFC Priority:
|cffC41E3ARycky|r: 60
|cffC41E3ATorlita|r: 58
|cffC41E3ASeymyname|r: 55
|cffC41E3ASkroog|r: 50
|cffC41E3AYaobadk|r: 44.5
|cffC41E3AYaobadk|r: 43.5
|cfE5555eeStocou|r: 42
|cffC41E3ARycky|r: 41
|cffC41E3AShiftërprô|r: 34.5
|cffC41E3AHôloledk|r: 24;"
"40193^DFTFC Priority:
|cffaad372Veyne|r: 56
|cffaad372Yaazh|r: 50.5
|cffaad372Sacafleches|r: 43.5;"
"40192^DFTFC Priority:
|cffff7c0aChapipo|r: 58.5
|cffffffffBeg|r: 56
|cffff7c0aKaïgan|r: 43.5
|cff8787edBaway|r: 41
|cff8787edAqmë|r: 32.5
|cffffffffHellwings|r: 31
|cff3fc6eaRashgarröth|r: 22;"
"40184^DFTFC Priority:
|cffaad372Sacafleches|r: 41.5
;"
"40188^DFTFC Priority:
|cfff48cbaHølyfans|r: 20
;"
"40197^DFTFC Priority:
Free Roll;"
"40186^DFTFC Priority:
|cfffff468Echyy|r: 61
|cfE5555eeStocou|r: 45
|cfffff468Sgo|r: 45
|cffff7c0aOundabou|r: 45
|cfffff468Trady|r: 44.5
|cffc69b6dAnconi|r: 44.5
|cffc69b6dMorgl|r: 41.5
|cffff7c0aPataclop|r: 38
|cfffff468Echyybis|r: 34
|cffff7c0aElwÿng|r: 27.5
|cfff48cbaHølyfans|r: 9;"
"40200^DFTFC Priority:
Free Roll;"
"40602^DFTFC Priority:
Free Roll;"
"40185^DFTFC Priority:
|cffC41E3ARycky|r: 43
;"
"40198^DFTFC Priority:
Free Roll;"
"40187^DFTFC Priority:
|cfff48cbaEruni|r: 47
;"
"40196^DFTFC Priority:
Free Roll;"
"40065^DFTFC Priority:
|cffc69b6dMorgl|r: 51.5
|cfE5555eeKryshh|r: 49.5
|cfff48cbaTins|r: 47.5
|cffC41E3ATorlita|r: 47
|cfffff468Khaleb|r: 46
|cffaad372Sacafleches|r: 45.5
|cffaad372Zhek|r: 39.5
|cffff7c0aPataclop|r: 31
|cfff48cbaLyfae|r: 21;"
"40108^DFTFC Priority:
Free Roll;"
"40064^DFTFC Priority:
Free Roll;"
"40071^DFTFC Priority:
|cfff48cbaEruni|r: 46
|cfff48cbaElwyng|r: 44.5;"
"40075^DFTFC Priority:
|cffC41E3AYaobadk|r: 53.5
|cfffff468Sgo|r: 48
|cffC41E3AHôloledk|r: 34
|cffc69b6dSeywarr|r: 32
|cfff48cbaAlextérieur|r: 31.5
|cffff7c0aElwÿng|r: 21.5
|cfff48cbaHølyfans|r: 7;"
"40107^DFTFC Priority:
|cfff48cbaElttharak|r: 48
|cffC41E3ASkroog|r: 31
|cffc69b6dMorgl|r: 29.5
|cfff48cbaHølyfans|r: 25
|cfff48cbaElwyng|r: 21.5;"
"40069^DFTFC Priority:
|cffC41E3ASkroog|r: 28
|cffc69b6dMorgl|r: 23.5;"
"40080^DFTFC Priority:
|cff8787edExtin|r: 56
|cff8787edLadotte|r: 56
|cffffffffBeg|r: 55
|cff3fc6eaAlohä|r: 52
|cff3fc6eaEolhya|r: 49.5
|cffff7c0aSuricato|r: 43.5
|cff8787edAqmë|r: 36.5
|cff3fc6eaExtiñ|r: 36
|cffff7c0aAnnecy|r: 33
|cffff7c0aElwÿng|r: 32.5
|cffffffffHellwings|r: 30
|cff3fc6eaRashgarröth|r: 21;"
"40074^DFTFC Priority:
|cfffff468Sclor|r: 58
|cfffff468Khaleb|r: 57
|cffaad372Yaazh|r: 55.5
|cffaad372Zhek|r: 55.5
|cffff7c0aOundabou|r: 55
|cffC41E3ASkroog|r: 55
|cfE5555eePybzer|r: 55
|cfff48cbaTins|r: 53.5
|cfffff468Maydes|r: 52.5
|cffaad372Sacafleches|r: 52.5
|cffC41E3ATorlita|r: 45
|cfE5555eeHolôcene|r: 35.5
|cffff7c0aElwÿng|r: 24.5
|cfff48cbaLyfae|r: 18;"
"40207^DFTFC Priority:
|cffC41E3ADklegwada|r: 61
|cffC41E3AGrokamion|r: 53
|cffC41E3ARycky|r: 48
|cffC41E3AYaobadk|r: 47.5;"
"40190^DFTFC Priority:
|cffc69b6dMorgl|r: 54.5
|cfffff468Trady|r: 51.5
|cfffff468Echyy|r: 51
|cfffff468Sgo|r: 46
|cffc69b6dAnconi|r: 45.5
|cfffff468Echyybis|r: 36
|cffc69b6dSeywarr|r: 34;"
"40203^DFTFC Priority:
Free Roll;"
"40233^DFTFC Priority:
Free Roll;"
"40209^DFTFC Priority:
|cfff48cbaEruni|r: 39
;"
"40210^DFTFC Priority:
Free Roll;"
"40208^DFTFC Priority:
|cffc69b6dAnconi|r: 47.5
|cffaad372Sacafleches|r: 45.5
|cfff48cbaTins|r: 44.5
|cffaad372Zhek|r: 42.5;"
"40238^DFTFC Priority:
Free Roll;"
"40234^DFTFC Priority:
|cffffffffMïsterfake|r: 44.5
|cff8787edBaway|r: 42
|cffffffffHellwings|r: 8;"
"40201^DFTFC Priority:
|cfff48cbaTins|r: 46.5
;"
"40235^DFTFC Priority:
Free Roll;"
"40237^DFTFC Priority:
|cfE5555eeRôp|r: 51
|cfE5555eeAewys|r: 49.5;"
"40206^DFTFC Priority:
|cffc69b6dMorgl|r: 45.5
|cffC41E3AHôloledk|r: 23;"
"40204^DFTFC Priority:
|cfff48cbaEruni|r: 37
;"
"40236^DFTFC Priority:
|cffffffffDeadbackhan|r: 53
;"
"40255^DFTFC Priority:
|cff8787edChadlock|r: 63
|cff8787edShiftërprö|r: 62
|cfE5555eeMorgatt|r: 62
|cffff7c0aChapipo|r: 60.5
|cffffffffIntraveineuz|r: 60
|cff8787edValaraukkar|r: 59
|cffff7c0aJustacow|r: 59
|cff3fc6eaNisko|r: 58
|cff3fc6eaAlohä|r: 57
|cff3fc6eaTïshabyn|r: 57
|cff8787edExtin|r: 57
|cffffffffMïsterfake|r: 56.5
|cff8787edBaway|r: 56
|cff3fc6eaEolhya|r: 55.5
|cfE5555eeKryshh|r: 52.5
|cffff7c0aKaïgan|r: 51.5
|cfE5555eePybzer|r: 51
|cffffffffSaucy|r: 49.5
|cff3fc6eaJust|r: 49
|cffff7c0aElwÿng|r: 34.5
|cff3fc6eaExtiñ|r: 34
|cffff7c0aSuricato|r: 33.5
|cffffffffHellwings|r: 11;"
"40205^DFTFC Priority:
|cffff7c0aMaräk|r: 53
|cfffff468Echyy|r: 51
|cffff7c0aOundabou|r: 47
|cffC41E3ASeymyname|r: 46
|cfffff468Sclor|r: 46
|cfffff468Trady|r: 45.5
|cffff7c0aPataclop|r: 29
|cffff7c0aElwÿng|r: 21.5;"
"40254^DFTFC Priority:
|cfE5555eeAewys|r: 38.5
;"
"40258^DFTFC Priority:
|cffffffffGreaks|r: 57
|cffff7c0aElwÿng|r: 51.5
|cfE5555eeAewys|r: 48.5
|cfff48cbaElwyng|r: 48.5
|cffffffffHellwings|r: 35
|cffff7c0aMaräk|r: 21;"
"40256^DFTFC Priority:
|cffff7c0aMaräk|r: 55
|cffaad372Yaazh|r: 54.5
|cfffff468Khaleb|r: 49
|cffC41E3AYaobadk|r: 48.5
|cfffff468Maydes|r: 45.5
|cffaad372Sacafleches|r: 44.5
|cffaad372Zhek|r: 41.5
|cffc69b6dSeywarr|r: 37
|cffaad372Skroogy|r: 36.5
|cffff7c0aPataclop|r: 36
|cffff7c0aElwÿng|r: 20.5;"
"40253^DFTFC Priority:
Free Roll;"
"40250^DFTFC Priority:
|cffff7c0aMaräk|r: 48
|cffC41E3ATorlita|r: 47
|cffC41E3ASkroog|r: 47
|cffc69b6dAnconi|r: 44.5
|cffC41E3ARycky|r: 44
|cfffff468Maydes|r: 43.5
|cfE5555eeStocou|r: 43
|cfff48cbaTins|r: 42.5
|cffC41E3AShiftërprô|r: 33.5
|cffc69b6dSeywarr|r: 31
|cffff7c0aPataclop|r: 30
|cffC41E3AHôloledk|r: 21;"
"40252^DFTFC Priority:
|cffff7c0aOundabou|r: 45
|cffC41E3ASkroog|r: 34
|cffC41E3ASeymyname|r: 33
|cffff7c0aElwÿng|r: 28.5
|cfff48cbaElwyng|r: 25.5
|cffff7c0aPataclop|r: 24
|cfff48cbaHølyfans|r: 24
|cffc69b6dSeywarr|r: 8;"
"40251^DFTFC Priority:
|cfff48cbaEruni|r: 41
|cff8787edExtin|r: 38;"
"40257^DFTFC Priority:
|cffC41E3ASkroog|r: 31
|cfff48cbaElwyng|r: 20.5;"
"93032^DFTFC Priority:
Free Roll;"
"40247^DFTFC Priority:
Free Roll;"
"40245^DFTFC Priority:
|cffffffffDeadbackhan|r: 57
|cff8787edExtin|r: 39
|cff3fc6eaExtiñ|r: 32
|cff3fc6eaRashgarröth|r: 20;"
"40239^DFTFC Priority:
Free Roll;"
"40241^DFTFC Priority:
Free Roll;"
"40243^DFTFC Priority:
|cfffff468Khaleb|r: 46
|cfffff468Sgo|r: 45
|cfffff468Maydes|r: 43.5
|cfff48cbaTins|r: 40.5
|cffff7c0aPataclop|r: 32
|cffff7c0aElwÿng|r: 25.5;"
"40240^DFTFC Priority:
Free Roll;"
"40242^DFTFC Priority:
Free Roll;"
"40246^DFTFC Priority:
|cffffffffIntraveineuz|r: 51
|cff8787edShiftërprö|r: 50
|cff3fc6eaTïshabyn|r: 47
|cff8787edValaraukkar|r: 46
|cffff7c0aChapipo|r: 45.5
|cffff7c0aKaïgan|r: 45.5
|cffffffffMïsterfake|r: 44.5
|cff3fc6eaJust|r: 42
|cff8787edAqmë|r: 37.5
|cff8787edBaway|r: 37
|cff3fc6eaRashgarröth|r: 19
|cffffffffHellwings|r: 8;"
"40249^DFTFC Priority:
Free Roll;"
"40244^DFTFC Priority:
|cfff48cbaAlextérieur|r: 28.5
;"
"40637^DFTFC Priority:
|cfff48cbaLinna|r: 61
|cfff48cbaElttharak|r: 57
|cffffffffDeadbackhan|r: 56
|cffffffffSaucy|r: 55.5
|cff8787edAqmë|r: 53.5
|cfff48cbaLuminaë|r: 53.5
|cff8787edExtin|r: 53
|cfff48cbaTins|r: 52.5
|cfff48cbaEruni|r: 52
|cffffffffIntraveineuz|r: 50
|cffffffffBeg|r: 50
|cff8787edChadlock|r: 48
|cfff48cbaElwyng|r: 46.5
|cfff48cbaHølyfans|r: 34
|cfff48cbaAlextérieur|r: 33.5
|cfff48cbaElwyng|r: 25.5
|cffffffffHellwings|r: 25
|cfff48cbaLyfae|r: 21
|cfff48cbaHølyfans|r: 12;"
"40638^DFTFC Priority:
|cfE5555eeMorgatt|r: 61
|cffc69b6dMorgl|r: 55.5
|cffaad372Zhek|r: 52.5
|cffaad372Sacafleches|r: 51.5
|cfE5555eeAewys|r: 31.5
|cffc69b6dSeywarr|r: 29
|cffc69b6dSeywarr|r: 11;"
"40639^DFTFC Priority:
|cff3fc6eaNisko|r: 54
|cffff7c0aMaräk|r: 54
|cfffff468Sclor|r: 54
|cffff7c0aChapipo|r: 48.5
|cfffff468Maydes|r: 47.5
|cff3fc6eaJust|r: 47
|cffff7c0aOundabou|r: 46
|cffff7c0aSuricato|r: 42.5
|cffC41E3ATorlita|r: 34
|cffff7c0aElwÿng|r: 30.5
|cffff7c0aElwÿng|r: 29.5
|cff3fc6eaRashgarröth|r: 28
|cff3fc6eaExtiñ|r: 26;"
"40322^DFTFC Priority:
|cfE5555eeHolôcene|r: 33.5
;"
"40321^DFTFC Priority:
|cffff7c0aElwÿng|r: 31.5
;"
"40320^DFTFC Priority:
Free Roll;"
"40319^DFTFC Priority:
Free Roll;"
"40318^DFTFC Priority:
|cffC41E3AYaobadk|r: 50.5
|cffC41E3AKynitiz|r: 50
|cffC41E3ASeymyname|r: 48
|cffc69b6dMorgl|r: 39.5
|cffc69b6dSeywarr|r: 33;"
"40306^DFTFC Priority:
|cffC41E3AGrokamion|r: 58
|cfff48cbaAlextérieur|r: 42.5
|cffC41E3ASkroog|r: 34
|cffc69b6dMorgl|r: 23.5
|cffc69b6dSeywarr|r: 8;"
"40327^DFTFC Priority:
|cfE5555eeRôp|r: 58
|cfE5555eeRâdhamântes|r: 56
|cfff48cbaEruni|r: 37;"
"40315^DFTFC Priority:
|cfE5555eeStocou|r: 46
|cfE5555eeKryshh|r: 44.5;"
"40323^DFTFC Priority:
|cffff7c0aJustacow|r: 46
|cffff7c0aMaräk|r: 31;"
"40317^DFTFC Priority:
|cffc69b6dMorgl|r: 53.5
|cffC41E3AKynitiz|r: 50
|cffC41E3AYaobadk|r: 49.5
|cffC41E3ASeymyname|r: 48
|cffC41E3ASkroog|r: 48
|cffC41E3ATorlita|r: 44
|cffC41E3ARycky|r: 42
|cffc69b6dSeywarr|r: 34
|cffC41E3AHôloledk|r: 22;"
"40325^DFTFC Priority:
|cff8787edShiftërprö|r: 49
|cfE5555eeMorgatt|r: 48
|cff3fc6eaTïshabyn|r: 47
|cff8787edValaraukkar|r: 47
|cff8787edExtin|r: 44
|cff3fc6eaJust|r: 39
|cff3fc6eaRashgarröth|r: 21;"
"40305^DFTFC Priority:
Free Roll;"
"40324^DFTFC Priority:
|cfff48cbaEruni|r: 60
|cfE5555eeMorgatt|r: 56
|cfE5555eeAewys|r: 52.5
|cfE5555eeRôp|r: 51;"
"40326^DFTFC Priority:
|cff8787edAqmë|r: 37.5
|cffff7c0aMaräk|r: 22;"
"40316^DFTFC Priority:
Free Roll;"
"40107^DFTFC Priority:
|cfff48cbaElttharak|r: 48
|cffC41E3ASkroog|r: 31
|cffc69b6dMorgl|r: 29.5
|cfff48cbaHølyfans|r: 25
|cfff48cbaElwyng|r: 21.5;"
"40069^DFTFC Priority:
|cffC41E3ASkroog|r: 28
|cffc69b6dMorgl|r: 23.5;"
"40108^DFTFC Priority:
Free Roll;"
"40071^DFTFC Priority:
|cfff48cbaEruni|r: 46
|cfff48cbaElwyng|r: 44.5;"
"40065^DFTFC Priority:
|cffc69b6dMorgl|r: 51.5
|cfE5555eeKryshh|r: 49.5
|cfff48cbaTins|r: 47.5
|cffC41E3ATorlita|r: 47
|cfffff468Khaleb|r: 46
|cffaad372Sacafleches|r: 45.5
|cffaad372Zhek|r: 39.5
|cffff7c0aPataclop|r: 31
|cfff48cbaLyfae|r: 21;"
"40075^DFTFC Priority:
|cffC41E3AYaobadk|r: 53.5
|cfffff468Sgo|r: 48
|cffC41E3AHôloledk|r: 34
|cffc69b6dSeywarr|r: 32
|cfff48cbaAlextérieur|r: 31.5
|cffff7c0aElwÿng|r: 21.5
|cfff48cbaHølyfans|r: 7;"
"40080^DFTFC Priority:
|cff8787edExtin|r: 56
|cff8787edLadotte|r: 56
|cffffffffBeg|r: 55
|cff3fc6eaAlohä|r: 52
|cff3fc6eaEolhya|r: 49.5
|cffff7c0aSuricato|r: 43.5
|cff8787edAqmë|r: 36.5
|cff3fc6eaExtiñ|r: 36
|cffff7c0aAnnecy|r: 33
|cffff7c0aElwÿng|r: 32.5
|cffffffffHellwings|r: 30
|cff3fc6eaRashgarröth|r: 21;"
"40074^DFTFC Priority:
|cfffff468Sclor|r: 58
|cfffff468Khaleb|r: 57
|cffaad372Yaazh|r: 55.5
|cffaad372Zhek|r: 55.5
|cffff7c0aOundabou|r: 55
|cffC41E3ASkroog|r: 55
|cfE5555eePybzer|r: 55
|cfff48cbaTins|r: 53.5
|cfffff468Maydes|r: 52.5
|cffaad372Sacafleches|r: 52.5
|cffC41E3ATorlita|r: 45
|cfE5555eeHolôcene|r: 35.5
|cffff7c0aElwÿng|r: 24.5
|cfff48cbaLyfae|r: 18;"
"40064^DFTFC Priority:
Free Roll;"
"40342^DFTFC Priority:
|cffff7c0aAnnecy|r: 57
|cffff7c0aSuricato|r: 53.5
|cffff7c0aElwÿng|r: 50.5;"
"40337^DFTFC Priority:
Free Roll;"
"40336^DFTFC Priority:
|cff8787edBaway|r: 44
|cff3fc6eaExtiñ|r: 37
|cff3fc6eaRashgarröth|r: 19;"
"40338^DFTFC Priority:
Free Roll;"
"40334^DFTFC Priority:
Free Roll;"
"40339^DFTFC Priority:
|cff3fc6eaAlohä|r: 58
|cffffffffMïsterfake|r: 45.5
|cffffffffHellwings|r: 9;"
"40340^DFTFC Priority:
Free Roll;"
"40329^DFTFC Priority:
Free Roll;"
"40341^DFTFC Priority:
|cffff7c0aElwÿng|r: 44.5
;"
"40335^DFTFC Priority:
Free Roll;"
"40328^DFTFC Priority:
|cffC41E3ASkroog|r: 27
;"
"40333^DFTFC Priority:
|cfffff468Trady|r: 44.5
;"
"40331^DFTFC Priority:
|cffaad372Veyne|r: 59
|cffaad372Zhek|r: 47.5
|cfE5555eeStocou|r: 47
|cffaad372Skroogy|r: 39.5;"
"40332^DFTFC Priority:
|cfff48cbaLuminaë|r: 51.5
|cfff48cbaElwyng|r: 51.5;"
"40330^DFTFC Priority:
|cffC41E3ASeymyname|r: 61
|cfff48cbaTins|r: 60.5
|cffC41E3AKynitiz|r: 60
|cffC41E3ASkroog|r: 60
|cffc69b6dAnconi|r: 55.5
|cffc69b6dMorgl|r: 54.5
|cffC41E3AYaobadk|r: 52.5
|cffC41E3ARycky|r: 45
|cffC41E3AShiftërprô|r: 39.5
|cffC41E3AHôloledk|r: 33
|cffc69b6dSeywarr|r: 30
|cfff48cbaLyfae|r: 20;"
"40252^DFTFC Priority:
|cffff7c0aOundabou|r: 45
|cffC41E3ASkroog|r: 34
|cffC41E3ASeymyname|r: 33
|cffff7c0aElwÿng|r: 28.5
|cfff48cbaElwyng|r: 25.5
|cffff7c0aPataclop|r: 24
|cfff48cbaHølyfans|r: 24
|cffc69b6dSeywarr|r: 8;"
"40253^DFTFC Priority:
Free Roll;"
"40254^DFTFC Priority:
|cfE5555eeAewys|r: 38.5
;"
"40257^DFTFC Priority:
|cffC41E3ASkroog|r: 31
|cfff48cbaElwyng|r: 20.5;"
"40258^DFTFC Priority:
|cffffffffGreaks|r: 57
|cffff7c0aElwÿng|r: 51.5
|cfE5555eeAewys|r: 48.5
|cfff48cbaElwyng|r: 48.5
|cffffffffHellwings|r: 35
|cffff7c0aMaräk|r: 21;"
"40251^DFTFC Priority:
|cfff48cbaEruni|r: 41
|cff8787edExtin|r: 38;"
"40250^DFTFC Priority:
|cffff7c0aMaräk|r: 48
|cffC41E3ATorlita|r: 47
|cffC41E3ASkroog|r: 47
|cffc69b6dAnconi|r: 44.5
|cffC41E3ARycky|r: 44
|cfffff468Maydes|r: 43.5
|cfE5555eeStocou|r: 43
|cfff48cbaTins|r: 42.5
|cffC41E3AShiftërprô|r: 33.5
|cffc69b6dSeywarr|r: 31
|cffff7c0aPataclop|r: 30
|cffC41E3AHôloledk|r: 21;"
"40255^DFTFC Priority:
|cff8787edChadlock|r: 63
|cff8787edShiftërprö|r: 62
|cfE5555eeMorgatt|r: 62
|cffff7c0aChapipo|r: 60.5
|cffffffffIntraveineuz|r: 60
|cff8787edValaraukkar|r: 59
|cffff7c0aJustacow|r: 59
|cff3fc6eaNisko|r: 58
|cff3fc6eaAlohä|r: 57
|cff3fc6eaTïshabyn|r: 57
|cff8787edExtin|r: 57
|cffffffffMïsterfake|r: 56.5
|cff8787edBaway|r: 56
|cff3fc6eaEolhya|r: 55.5
|cfE5555eeKryshh|r: 52.5
|cffff7c0aKaïgan|r: 51.5
|cfE5555eePybzer|r: 51
|cffffffffSaucy|r: 49.5
|cff3fc6eaJust|r: 49
|cffff7c0aElwÿng|r: 34.5
|cff3fc6eaExtiñ|r: 34
|cffff7c0aSuricato|r: 33.5
|cffffffffHellwings|r: 11;"
"40256^DFTFC Priority:
|cffff7c0aMaräk|r: 55
|cffaad372Yaazh|r: 54.5
|cfffff468Khaleb|r: 49
|cffC41E3AYaobadk|r: 48.5
|cfffff468Maydes|r: 45.5
|cffaad372Sacafleches|r: 44.5
|cffaad372Zhek|r: 41.5
|cffc69b6dSeywarr|r: 37
|cffaad372Skroogy|r: 36.5
|cffff7c0aPataclop|r: 36
|cffff7c0aElwÿng|r: 20.5;"
"40349^DFTFC Priority:
|cffff7c0aElwÿng|r: 45.5
;"
"40347^DFTFC Priority:
|cffC41E3AKynitiz|r: 51
|cffC41E3ARycky|r: 46
|cfff48cbaTins|r: 41.5
|cffC41E3AHôloledk|r: 33;"
"40343^DFTFC Priority:
|cfff48cbaTins|r: 49.5
|cffC41E3ASeymyname|r: 49
|cffC41E3AHôloledk|r: 26;"
"40345^DFTFC Priority:
|cffC41E3ADklegwada|r: 63
|cfff48cbaAlextérieur|r: 60.5
|cffC41E3ADklegwada|r: 60
|cfff48cbaLyfae|r: 43
|cfff48cbaHølyfans|r: 38
|cffC41E3ASeymyname|r: 37
|cffC41E3ASeymyname|r: 31
|cffC41E3ASkroog|r: 30
|cfff48cbaElwyng|r: 18.5
|cffc69b6dSeywarr|r: 9
|cffc69b6dSeywarr|r: 6;"
"40346^DFTFC Priority:
|cffaad372Zhek|r: 42.5
;"
"40344^DFTFC Priority:
Free Roll;"
"40352^DFTFC Priority:
|cfE5555eeAewys|r: 41.5
;"
"40286^DFTFC Priority:
|cffff7c0aChapipo|r: 47.5
;"
"40350^DFTFC Priority:
Free Roll;"
"40348^DFTFC Priority:
|cffff7c0aKaïgan|r: 52.5
|cffff7c0aAnnecy|r: 34
|cff3fc6eaExtiñ|r: 25
|cff3fc6eaRashgarröth|r: 18;"
"40625^DFTFC Priority:
|cfff48cbaTins|r: 57.5
|cfff48cbaEruni|r: 57
|cfff48cbaLuminaë|r: 54.5
|cff8787edValaraukkar|r: 53
|cff8787edAqmë|r: 51.5
|cfff48cbaElwyng|r: 51.5
|cffffffffDeadbackhan|r: 48
|cfff48cbaHølyfans|r: 35
|cfff48cbaAlextérieur|r: 34.5
|cffffffffHellwings|r: 32
|cfff48cbaElwyng|r: 24.5
|cfff48cbaLyfae|r: 20
|cfff48cbaHølyfans|r: 11;"
"40626^DFTFC Priority:
|cfE5555eePybzer|r: 56
|cfE5555eeAewys|r: 55.5
|cffc69b6dMorgl|r: 53.5
|cfE5555eeStocou|r: 53
|cfE5555eeMorgatt|r: 50
|cffaad372Sacafleches|r: 40.5
|cfE5555eeHolôcene|r: 37.5
|cffc69b6dSeywarr|r: 35
|cfE5555eeAewys|r: 29.5
|cffc69b6dMorgl|r: 25.5
|cffc69b6dSeywarr|r: 11;"
"40627^DFTFC Priority:
|cffC41E3ADklegwada|r: 60
|cffff7c0aKaïgan|r: 55.5
|cffC41E3AGrokamion|r: 55
|cffC41E3AYaobadk|r: 54.5
|cffC41E3ARycky|r: 54
|cffff7c0aAnnecy|r: 53
|cffff7c0aJustacow|r: 53
|cffff7c0aChapipo|r: 51.5
|cff3fc6eaNisko|r: 50
|cfffff468Khaleb|r: 49
|cffff7c0aElwÿng|r: 47.5
|cffff7c0aMaräk|r: 45
|cfffff468Sgo|r: 44
|cffff7c0aSuricato|r: 41.5
|cff3fc6eaJust|r: 40
|cffC41E3ASkroog|r: 37
|cffC41E3ASeymyname|r: 36
|cffC41E3AHôloledk|r: 36
|cffC41E3ATorlita|r: 33
|cffff7c0aElwÿng|r: 31.5
|cffff7c0aMaräk|r: 30
|cffff7c0aPataclop|r: 30
|cff3fc6eaRashgarröth|r: 29
|cff3fc6eaExtiñ|r: 26;"
"40267^DFTFC Priority:
Free Roll;"
"40268^DFTFC Priority:
|cfff48cbaElwyng|r: 47.5
|cfff48cbaEruni|r: 35;"
"40265^DFTFC Priority:
|cffaad372Yaazh|r: 44.5
|cffc69b6dMorgl|r: 44.5
|cffaad372Zhek|r: 40.5
|cfffff468Echyybis|r: 34;"
"40264^DFTFC Priority:
|cffC41E3ATorlita|r: 48
;"
"40266^DFTFC Priority:
|cffc69b6dMorgl|r: 24.5
;"
"40259^DFTFC Priority:
|cfff48cbaEruni|r: 51
|cfff48cbaElwyng|r: 40.5;"
"40260^DFTFC Priority:
|cfffff468Echyy|r: 56
|cfffff468Trady|r: 51.5
|cfff48cbaTins|r: 49.5
|cfffff468Khaleb|r: 48
|cffff7c0aMaräk|r: 48
|cffc69b6dMorgl|r: 41.5
|cfff48cbaAlextérieur|r: 30.5
|cffff7c0aElwÿng|r: 26.5
|cffff7c0aPataclop|r: 26
|cfff48cbaHølyfans|r: 9;"
"40270^DFTFC Priority:
Free Roll;"
"40263^DFTFC Priority:
|cfff48cbaHølyfans|r: 23
;"
"40272^DFTFC Priority:
|cfff48cbaElwyng|r: 45.5
|cfE5555eeAewys|r: 40.5;"
"40261^DFTFC Priority:
|cffC41E3ASkroog|r: 48
|cfff48cbaTins|r: 43.5
|cffc69b6dMorgl|r: 43.5
|cffC41E3ARycky|r: 42
|cffC41E3AHôloledk|r: 21;"
"40269^DFTFC Priority:
Free Roll;"
"40271^DFTFC Priority:
Free Roll;"
"40074^DFTFC Priority:
|cfffff468Sclor|r: 58
|cfffff468Khaleb|r: 57
|cffaad372Yaazh|r: 55.5
|cffaad372Zhek|r: 55.5
|cffff7c0aOundabou|r: 55
|cffC41E3ASkroog|r: 55
|cfE5555eePybzer|r: 55
|cfff48cbaTins|r: 53.5
|cfffff468Maydes|r: 52.5
|cffaad372Sacafleches|r: 52.5
|cffC41E3ATorlita|r: 45
|cfE5555eeHolôcene|r: 35.5
|cffff7c0aElwÿng|r: 24.5
|cfff48cbaLyfae|r: 18;"
"40273^DFTFC Priority:
|cff3fc6eaNisko|r: 63
|cff3fc6eaAlohä|r: 60
|cffffffffSaucy|r: 57.5
|cff8787edShiftërprö|r: 56
|cffffffffMïsterfake|r: 51.5
|cffff7c0aChapipo|r: 50.5
|cff8787edChadlock|r: 48
|cff8787edValaraukkar|r: 47
|cff8787edLadotte|r: 47
|cff8787edExtin|r: 46
|cffff7c0aJustacow|r: 46
|cff3fc6eaRashgarröth|r: 37
|cfE5555eeMorgatt|r: 37
|cff3fc6eaExtiñ|r: 36
|cff8787edAqmë|r: 34.5
|cffffffffHellwings|r: 11;"
"40262^DFTFC Priority:
Free Roll;"
"40080^DFTFC Priority:
|cff8787edExtin|r: 56
|cff8787edLadotte|r: 56
|cffffffffBeg|r: 55
|cff3fc6eaAlohä|r: 52
|cff3fc6eaEolhya|r: 49.5
|cffff7c0aSuricato|r: 43.5
|cff8787edAqmë|r: 36.5
|cff3fc6eaExtiñ|r: 36
|cffff7c0aAnnecy|r: 33
|cffff7c0aElwÿng|r: 32.5
|cffffffffHellwings|r: 30
|cff3fc6eaRashgarröth|r: 21;"
"40108^DFTFC Priority:
Free Roll;"
"40071^DFTFC Priority:
|cfff48cbaEruni|r: 46
|cfff48cbaElwyng|r: 44.5;"
"40065^DFTFC Priority:
|cffc69b6dMorgl|r: 51.5
|cfE5555eeKryshh|r: 49.5
|cfff48cbaTins|r: 47.5
|cffC41E3ATorlita|r: 47
|cfffff468Khaleb|r: 46
|cffaad372Sacafleches|r: 45.5
|cffaad372Zhek|r: 39.5
|cffff7c0aPataclop|r: 31
|cfff48cbaLyfae|r: 21;"
"40075^DFTFC Priority:
|cffC41E3AYaobadk|r: 53.5
|cfffff468Sgo|r: 48
|cffC41E3AHôloledk|r: 34
|cffc69b6dSeywarr|r: 32
|cfff48cbaAlextérieur|r: 31.5
|cffff7c0aElwÿng|r: 21.5
|cfff48cbaHølyfans|r: 7;"
"40064^DFTFC Priority:
Free Roll;"
"40069^DFTFC Priority:
|cffC41E3ASkroog|r: 28
|cffc69b6dMorgl|r: 23.5;"
"40107^DFTFC Priority:
|cfff48cbaElttharak|r: 48
|cffC41E3ASkroog|r: 31
|cffc69b6dMorgl|r: 29.5
|cfff48cbaHølyfans|r: 25
|cfff48cbaElwyng|r: 21.5;"
"40277^DFTFC Priority:
Free Roll;"
"40280^DFTFC Priority:
Free Roll;"
"40289^DFTFC Priority:
Free Roll;"
"40285^DFTFC Priority:
Free Roll;"
"40278^DFTFC Priority:
|cffC41E3AKynitiz|r: 59
|cfff48cbaTins|r: 57.5
|cffC41E3ARycky|r: 55
|cffc69b6dMorgl|r: 39.5
|cffC41E3AShiftërprô|r: 36.5
|cffC41E3AHôloledk|r: 36;"
"40282^DFTFC Priority:
|cffaad372Veyne|r: 56
|cffaad372Yaazh|r: 55.5
|cffaad372Sacafleches|r: 54.5
|cfE5555eePybzer|r: 54
|cfE5555eeKryshh|r: 43.5
|cffaad372Skroogy|r: 39.5
|cfE5555eeHolôcene|r: 31.5;"
"40281^DFTFC Priority:
Free Roll;"
"40287^DFTFC Priority:
|cff3fc6eaNisko|r: 51
|cff8787edAqmë|r: 44.5
|cffff7c0aMaräk|r: 25;"
"40275^DFTFC Priority:
|cffaad372Veyne|r: 59
|cfE5555eePybzer|r: 56
|cffaad372Yaazh|r: 52.5
|cffaad372Zhek|r: 49.5;"
"40351^DFTFC Priority:
|cffff7c0aKaïgan|r: 40.5
;"
"40279^DFTFC Priority:
Free Roll;"
"40283^DFTFC Priority:
|cfE5555eeMorgatt|r: 55
|cfff48cbaEruni|r: 41
|cfE5555eePïwee|r: 34;"
"40284^DFTFC Priority:
|cffffffffBeg|r: 57
|cff8787edExtin|r: 55
|cff8787edBaway|r: 37
|cff8787edAqmë|r: 33.5
|cffffffffHellwings|r: 32
|cff3fc6eaRashgarröth|r: 22;"
"40274^DFTFC Priority:
|cfff48cbaEruni|r: 46
;"
"40288^DFTFC Priority:
Free Roll;"
"40254^DFTFC Priority:
|cfE5555eeAewys|r: 38.5
;"
"40251^DFTFC Priority:
|cfff48cbaEruni|r: 41
|cff8787edExtin|r: 38;"
"40252^DFTFC Priority:
|cffff7c0aOundabou|r: 45
|cffC41E3ASkroog|r: 34
|cffC41E3ASeymyname|r: 33
|cffff7c0aElwÿng|r: 28.5
|cfff48cbaElwyng|r: 25.5
|cffff7c0aPataclop|r: 24
|cfff48cbaHølyfans|r: 24
|cffc69b6dSeywarr|r: 8;"
"40257^DFTFC Priority:
|cffC41E3ASkroog|r: 31
|cfff48cbaElwyng|r: 20.5;"
"40253^DFTFC Priority:
Free Roll;"
"40250^DFTFC Priority:
|cffff7c0aMaräk|r: 48
|cffC41E3ATorlita|r: 47
|cffC41E3ASkroog|r: 47
|cffc69b6dAnconi|r: 44.5
|cffC41E3ARycky|r: 44
|cfffff468Maydes|r: 43.5
|cfE5555eeStocou|r: 43
|cfff48cbaTins|r: 42.5
|cffC41E3AShiftërprô|r: 33.5
|cffc69b6dSeywarr|r: 31
|cffff7c0aPataclop|r: 30
|cffC41E3AHôloledk|r: 21;"
"40258^DFTFC Priority:
|cffffffffGreaks|r: 57
|cffff7c0aElwÿng|r: 51.5
|cfE5555eeAewys|r: 48.5
|cfff48cbaElwyng|r: 48.5
|cffffffffHellwings|r: 35
|cffff7c0aMaräk|r: 21;"
"40256^DFTFC Priority:
|cffff7c0aMaräk|r: 55
|cffaad372Yaazh|r: 54.5
|cfffff468Khaleb|r: 49
|cffC41E3AYaobadk|r: 48.5
|cfffff468Maydes|r: 45.5
|cffaad372Sacafleches|r: 44.5
|cffaad372Zhek|r: 41.5
|cffc69b6dSeywarr|r: 37
|cffaad372Skroogy|r: 36.5
|cffff7c0aPataclop|r: 36
|cffff7c0aElwÿng|r: 20.5;"
"40255^DFTFC Priority:
|cff8787edChadlock|r: 63
|cff8787edShiftërprö|r: 62
|cfE5555eeMorgatt|r: 62
|cffff7c0aChapipo|r: 60.5
|cffffffffIntraveineuz|r: 60
|cff8787edValaraukkar|r: 59
|cffff7c0aJustacow|r: 59
|cff3fc6eaNisko|r: 58
|cff3fc6eaAlohä|r: 57
|cff3fc6eaTïshabyn|r: 57
|cff8787edExtin|r: 57
|cffffffffMïsterfake|r: 56.5
|cff8787edBaway|r: 56
|cff3fc6eaEolhya|r: 55.5
|cfE5555eeKryshh|r: 52.5
|cffff7c0aKaïgan|r: 51.5
|cfE5555eePybzer|r: 51
|cffffffffSaucy|r: 49.5
|cff3fc6eaJust|r: 49
|cffff7c0aElwÿng|r: 34.5
|cff3fc6eaExtiñ|r: 34
|cffff7c0aSuricato|r: 33.5
|cffffffffHellwings|r: 11;"
"40297^DFTFC Priority:
|cffC41E3ADklegwada|r: 61
|cffc69b6dRobza|r: 47
|cfff48cbaAlextérieur|r: 46.5
|cffC41E3ASeymyname|r: 32
|cffc69b6dAnconi|r: 31.5
|cfff48cbaHølyfans|r: 25
|cffc69b6dMorgl|r: 22.5
|cfff48cbaElwyng|r: 22.5
|cffc69b6dSeywarr|r: 7;"
"40302^DFTFC Priority:
Free Roll;"
"40301^DFTFC Priority:
|cfE5555eeMorgatt|r: 61
|cff8787edExtin|r: 49
|cffff7c0aChapipo|r: 46.5
|cffffffffMïsterfake|r: 43.5
|cff3fc6eaJust|r: 42
|cff8787edAqmë|r: 39.5
|cff3fc6eaRashgarröth|r: 17
|cffffffffHellwings|r: 10;"
"40303^DFTFC Priority:
Free Roll;"
"40294^DFTFC Priority:
|cffC41E3AHôloledk|r: 32
;"
"40296^DFTFC Priority:
Free Roll;"
"40298^DFTFC Priority:
|cfff48cbaLinna|r: 61
|cfff48cbaLuminaë|r: 53.5
|cfff48cbaElwyng|r: 44.5;"
"40304^DFTFC Priority:
|cfff48cbaEruni|r: 47
;"
"40300^DFTFC Priority:
|cffff7c0aElwÿng|r: 47.5
|cffff7c0aSuricato|r: 44.5
|cff8787edBaway|r: 38
|cff3fc6eaExtiñ|r: 25
|cffff7c0aMaräk|r: 23;"
"40299^DFTFC Priority:
Free Roll;"
"40634^DFTFC Priority:
|cfff48cbaElwyng|r: 50.5
|cfff48cbaTins|r: 48.5
|cff8787edAqmë|r: 38.5
|cfff48cbaHølyfans|r: 22;"
"40635^DFTFC Priority:
|cfE5555eeRôp|r: 56
|cffaad372Zhek|r: 53.5
|cfE5555eePybzer|r: 53
|cfE5555eeHolôcene|r: 37.5
|cfE5555eeAewys|r: 29.5
|cffc69b6dSeywarr|r: 28;"
"40636^DFTFC Priority:
|cff3fc6eaEolhya|r: 51.5
|cffff7c0aElwÿng|r: 46.5
|cffff7c0aChapipo|r: 45.5
|cffC41E3AYaobadk|r: 45.5
|cff3fc6eaJust|r: 45
|cffff7c0aOundabou|r: 43
|cff3fc6eaExtiñ|r: 32
|cff3fc6eaRashgarröth|r: 29
|cffC41E3AHôloledk|r: 25;"
"44577^DFTFC Priority:
|cfff48cbaLinna|r: 60
|cfE5555eeMorgatt|r: 59
|cffC41E3AYaobadk|r: 56.5
|cffff7c0aKaïgan|r: 56.5
|cffC41E3ASkroog|r: 56
|cfffff468Sclor|r: 56
|cfffff468Sgo|r: 55
|cfffff468Trady|r: 54.5
|cffC41E3AKynitiz|r: 54
|cfE5555eeRâdhamântes|r: 54
|cff8787edValaraukkar|r: 54
|cffff7c0aChapipo|r: 53.5
|cfffff468Maydes|r: 53.5
|cffaad372Sacafleches|r: 53.5
|cffC41E3ATorlita|r: 53
|cffc69b6dAnconi|r: 52.5
|cff3fc6eaTïshabyn|r: 51
|cffffffffBeg|r: 51
|cffffffffAïmoh|r: 51
|cfffff468Khaleb|r: 51
|cffC41E3ARycky|r: 51
|cfffff468Echyy|r: 50
|cfff48cbaEruni|r: 50
|cffff7c0aElwÿng|r: 48.5
|cfff48cbaAlextérieur|r: 48.5
|cfff48cbaLuminaë|r: 48.5
|cffff7c0aOundabou|r: 48
|cfE5555eePïwee|r: 47
|cff8787edAqmë|r: 45.5
|cffff7c0aJustacow|r: 45
|cfE5555eeAewys|r: 43.5
|cfE5555eeKryshh|r: 43.5
|cffaad372Yaazh|r: 41.5
|cfff48cbaElwyng|r: 40.5
|cfE5555eeHolôcene|r: 39.5
|cffc69b6dMorgl|r: 38.5
|cffC41E3AShiftërprô|r: 37.5
|cfff48cbaHølyfans|r: 36
|cffc69b6dSeywarr|r: 36
|cffaad372Skroogy|r: 35.5
|cfffff468Echyybis|r: 35
|cffC41E3AHôloledk|r: 35
|cffff7c0aPataclop|r: 33
|cff3fc6eaRashgarröth|r: 32
|cff3fc6eaExtiñ|r: 31;"
"40375^DFTFC Priority:
|cfff48cbaLinna|r: 60
|cfE5555eeRâdhamântes|r: 59
|cffffffffGreaks|r: 58
|cfE5555eePïwee|r: 57
|cffff7c0aSuricato|r: 56.5
|cfff48cbaEruni|r: 56
|cffffffffDeadbackhan|r: 55
|cfE5555eeRôp|r: 55
|cfff48cbaLuminaë|r: 54.5
|cfE5555eeAewys|r: 54.5
|cffff7c0aAnnecy|r: 54
|cfff48cbaElwyng|r: 52.5
|cffff7c0aMaräk|r: 28;"
"40365^DFTFC Priority:
|cfff48cbaTins|r: 43.5
|cffC41E3ARycky|r: 43;"
"40372^DFTFC Priority:
Free Roll;"
"40378^DFTFC Priority:
|cfff48cbaEruni|r: 45
|cfE5555eeAewys|r: 42.5;"
"40366^DFTFC Priority:
Free Roll;"
"40382^DFTFC Priority:
|cfff48cbaElwyng|r: 43.5
;"
"40367^DFTFC Priority:
|cfE5555eeKryshh|r: 55.5
|cfE5555eeHolôcene|r: 35.5;"
"40368^DFTFC Priority:
Free Roll;"
"40373^DFTFC Priority:
|cffffffffIntraveineuz|r: 50
|cffff7c0aJustacow|r: 47
|cff8787edExtin|r: 42;"
"40362^DFTFC Priority:
Free Roll;"
"40380^DFTFC Priority:
|cff3fc6eaTïshabyn|r: 46
|cff3fc6eaJust|r: 39;"
"40369^DFTFC Priority:
|cfffff468Khaleb|r: 60
|cfffff468Sgo|r: 48
|cfffff468Trady|r: 46.5
|cfffff468Maydes|r: 44.5
|cffC41E3ATorlita|r: 43;"
"40376^DFTFC Priority:
|cff8787edChadlock|r: 51
;"
"40381^DFTFC Priority:
Free Roll;"
"40371^DFTFC Priority:
|cffc69b6dMorgl|r: 49.5
|cfE5555eeStocou|r: 44
|cfffff468Sgo|r: 44
|cffC41E3AYaobadk|r: 42.5;"
"40370^DFTFC Priority:
|cffff7c0aOundabou|r: 43
|cffC41E3ASkroog|r: 32
|cffc69b6dAnconi|r: 30.5
|cffc69b6dMorgl|r: 29.5
|cffff7c0aElwÿng|r: 25.5
|cffff7c0aPataclop|r: 25
|cfff48cbaHølyfans|r: 24
|cfff48cbaElwyng|r: 21.5;"
"40377^DFTFC Priority:
|cfff48cbaEruni|r: 43
;"
"40363^DFTFC Priority:
Free Roll;"
"40374^DFTFC Priority:
|cff3fc6eaAlohä|r: 58
|cfE5555eeMorgatt|r: 51
|cff8787edExtin|r: 47
|cffff7c0aKaïgan|r: 41.5
|cff8787edAqmë|r: 36.5
|cffffffffHellwings|r: 30
|cffff7c0aMaräk|r: 24;"
"40379^DFTFC Priority:
|cffff7c0aMaräk|r: 34
;"
"40384^DFTFC Priority:
|cffC41E3ASeymyname|r: 51
|cffC41E3ASkroog|r: 51
|cffaad372Veyne|r: 48
|cffc69b6dAnconi|r: 46.5
|cffC41E3AYaobadk|r: 44.5
|cffaad372Zhek|r: 43.5
|cffC41E3ATorlita|r: 43
|cffaad372Sacafleches|r: 39.5
|cffc69b6dSeywarr|r: 38
|cffc69b6dSeywarr|r: 35
|cfff48cbaAlextérieur|r: 32.5
|cffC41E3AHôloledk|r: 25
|cfff48cbaLyfae|r: 22
|cfff48cbaHølyfans|r: 10;"
"40387^DFTFC Priority:
|cfff48cbaAlextérieur|r: 58.5
|cffff7c0aOundabou|r: 46
|cffc69b6dRobza|r: 45
|cffC41E3ASeymyname|r: 37
|cffC41E3ASkroog|r: 37
|cffc69b6dAnconi|r: 30.5
|cffff7c0aElwÿng|r: 29.5
|cffc69b6dMorgl|r: 28.5
|cfff48cbaElwyng|r: 26.5
|cffff7c0aPataclop|r: 26
|cffc69b6dSeywarr|r: 12;"
"40383^DFTFC Priority:
|cfffff468Echyy|r: 53
|cfffff468Khaleb|r: 51
|cfE5555eeStocou|r: 49
|cfffff468Trady|r: 48.5
|cfffff468Sclor|r: 47
|cfffff468Echyybis|r: 33;"
"40405^DFTFC Priority:
|cff8787edExtin|r: 58
|cffff7c0aKaïgan|r: 57.5
|cff8787edLadotte|r: 55
|cffff7c0aChapipo|r: 50.5
|cff8787edChadlock|r: 50
|cff8787edBaway|r: 44
|cff8787edAqmë|r: 43.5;"
"40385^DFTFC Priority:
|cffaad372Veyne|r: 63
|cffaad372Sacafleches|r: 57.5
|cffaad372Yaazh|r: 57.5
|cfffff468Echyy|r: 54
|cfffff468Sclor|r: 53
|cffc69b6dAnconi|r: 50.5
|cfffff468Khaleb|r: 50
|cfffff468Sgo|r: 50
|cfffff468Trady|r: 47.5
|cffc69b6dMorgl|r: 42.5
|cffaad372Skroogy|r: 40.5;"
"40402^DFTFC Priority:
|cffC41E3ATorlita|r: 58
|cffc69b6dRobza|r: 48
|cfff48cbaAlextérieur|r: 47.5
|cffC41E3AGrokamion|r: 47
|cffC41E3AShiftërprô|r: 40.5
|cffC41E3AHôloledk|r: 37
|cffC41E3ASeymyname|r: 34
|cffC41E3ASeymyname|r: 34
|cffC41E3AHôloledk|r: 32
|cffc69b6dMorgl|r: 31.5
|cffc69b6dAnconi|r: 28.5
|cfff48cbaHølyfans|r: 26
|cfff48cbaElwyng|r: 20.5
|cffc69b6dSeywarr|r: 12
|cffc69b6dSeywarr|r: 9;"
"40398^DFTFC Priority:
|cffffffffBeg|r: 59
|cffffffffAïmoh|r: 59
|cffff7c0aKaïgan|r: 41.5
|cff8787edAqmë|r: 38.5
|cff8787edBaway|r: 38
|cffffffffHellwings|r: 34;"
"40396^DFTFC Priority:
|cff3fc6eaNisko|r: 63
|cff8787edChadlock|r: 62
|cff3fc6eaNaaxÿ|r: 62
|cff3fc6eaTïshabyn|r: 60
|cff8787edValaraukkar|r: 60
|cfff48cbaEruni|r: 60
|cff8787edLadotte|r: 58
|cff8787edAqmë|r: 57.5
|cff8787edBaway|r: 53
|cff3fc6eaJust|r: 51
|cff3fc6eaAlohä|r: 48
|cff3fc6eaRashgarröth|r: 37;"
"40403^DFTFC Priority:
|cfffff468Khaleb|r: 62
|cffC41E3ASkroog|r: 62
|cffC41E3ASeymyname|r: 60
|cfE5555eePybzer|r: 60
|cfffff468Sclor|r: 59
|cffaad372Veyne|r: 58
|cfffff468Trady|r: 57.5
|cffC41E3AKynitiz|r: 57
|cffff7c0aMaräk|r: 57
|cfff48cbaTins|r: 56.5
|cffC41E3ARycky|r: 56
|cffaad372Sacafleches|r: 55.5
|cfE5555eeStocou|r: 55
|cffaad372Zhek|r: 54.5
|cffC41E3ATorlita|r: 54
|cffC41E3AYaobadk|r: 51.5
|cffc69b6dAnconi|r: 51.5
|cffaad372Yaazh|r: 51.5
|cfffff468Maydes|r: 50.5
|cffff7c0aOundabou|r: 48
|cffc69b6dMorgl|r: 45.5
|cfE5555eeKryshh|r: 42.5
|cfE5555eeHolôcene|r: 40.5
|cffC41E3AShiftërprô|r: 38.5
|cffC41E3AHôloledk|r: 38
|cfffff468Echyybis|r: 37
|cffff7c0aPataclop|r: 35
|cfff48cbaAlextérieur|r: 29.5
|cffff7c0aElwÿng|r: 23.5
|cfff48cbaHølyfans|r: 7;"
"40399^DFTFC Priority:
|cffffffffIntraveineuz|r: 63
|cff3fc6eaNisko|r: 60
|cffff7c0aChapipo|r: 59.5
|cff8787edShiftërprö|r: 59
|cff8787edChadlock|r: 58
|cffffffffAïmoh|r: 58
|cfE5555eeMorgatt|r: 58
|cfff48cbaEruni|r: 58
|cfE5555eeAewys|r: 56.5
|cffff7c0aJustacow|r: 56
|cfff48cbaLinna|r: 55
|cfE5555eeRâdhamântes|r: 55
|cff3fc6eaEolhya|r: 54.5
|cffffffffSaucy|r: 54.5
|cfE5555eeStocou|r: 54
|cfE5555eeRôp|r: 54
|cff8787edExtin|r: 54
|cffff7c0aElwÿng|r: 53.5
|cff3fc6eaTïshabyn|r: 53
|cffffffffBeg|r: 53
|cfff48cbaLuminaë|r: 52.5
|cffffffffMïsterfake|r: 52.5
|cfE5555eePïwee|r: 52
|cff3fc6eaJust|r: 52
|cff3fc6eaAlohä|r: 51
|cff8787edValaraukkar|r: 51
|cff8787edLadotte|r: 51
|cff8787edBaway|r: 51
|cffff7c0aKaïgan|r: 50.5
|cff8787edAqmë|r: 47.5
|cfE5555eeKryshh|r: 47.5
|cffff7c0aSuricato|r: 43.5
|cfff48cbaElwyng|r: 39.5
|cff3fc6eaRashgarröth|r: 34
|cffffffffHellwings|r: 28
|cffff7c0aMaräk|r: 27;"
"40388^DFTFC Priority:
|cffaad372Veyne|r: 60
|cffff7c0aMaräk|r: 60
|cffff7c0aOundabou|r: 59
|cffaad372Yaazh|r: 57.5
|cffaad372Zhek|r: 56.5
|cffaad372Sacafleches|r: 54.5
|cffaad372Skroogy|r: 40.5
|cffff7c0aPataclop|r: 37
|cffff7c0aElwÿng|r: 24.5;"
"40401^DFTFC Priority:
|cfE5555eeAewys|r: 57.5
|cfE5555eeMorgatt|r: 57
|cfff48cbaEruni|r: 57
|cfff48cbaLuminaë|r: 56.5
|cfE5555eeRâdhamântes|r: 56
|cfE5555eeRôp|r: 55
|cfff48cbaElwyng|r: 50.5
|cfE5555eePïwee|r: 48;"
"40400^DFTFC Priority:
|cffc69b6dRobza|r: 44
|cfff48cbaHølyfans|r: 37
|cffc69b6dMorgl|r: 31.5
|cffc69b6dAnconi|r: 27.5
|cfff48cbaElwyng|r: 19.5;"
"40395^DFTFC Priority:
|cfff48cbaLinna|r: 63
|cffffffffIntraveineuz|r: 62
|cffffffffDeadbackhan|r: 60
|cffffffffGreaks|r: 60
|cffff7c0aAnnecy|r: 60
|cffff7c0aElwÿng|r: 59.5
|cffff7c0aChapipo|r: 58.5
|cffff7c0aJustacow|r: 58
|cfE5555eeAewys|r: 57.5
|cffffffffSaucy|r: 57.5
|cffffffffMïsterfake|r: 57.5
|cfff48cbaLuminaë|r: 56.5
|cfE5555eeRâdhamântes|r: 53
|cfff48cbaElwyng|r: 52.5
|cfE5555eeRôp|r: 52
|cfff48cbaEruni|r: 48
|cffff7c0aKaïgan|r: 44.5
|cffffffffHellwings|r: 38
|cffff7c0aMaräk|r: 34;"
"40386^DFTFC Priority:
|cfffff468Khaleb|r: 63
|cfffff468Echyy|r: 63
|cfffff468Trady|r: 60.5
|cfffff468Sclor|r: 60
|cfffff468Sgo|r: 57
|cfffff468Maydes|r: 54.5
|cfE5555eeKryshh|r: 48.5
|cffaad372Yaazh|r: 42.5;"
"40633^DFTFC Priority:
|cfffff468Echyy|r: 61
|cff3fc6eaTïshabyn|r: 56
|cffff7c0aOundabou|r: 56
|cffff7c0aMaräk|r: 56
|cff3fc6eaNaaxÿ|r: 56
|cffff7c0aChapipo|r: 54.5
|cff3fc6eaNisko|r: 54
|cffC41E3AKynitiz|r: 51
|cffC41E3ASeymyname|r: 51
|cff3fc6eaJust|r: 50
|cffC41E3ASkroog|r: 49
|cffff7c0aAnnecy|r: 48
|cffC41E3ARycky|r: 48
|cffff7c0aOundabou|r: 47
|cffff7c0aElwÿng|r: 46.5
|cff3fc6eaEolhya|r: 45.5
|cffff7c0aSuricato|r: 42.5
|cff3fc6eaExtiñ|r: 38
|cffC41E3ASkroog|r: 36
|cffC41E3ASeymyname|r: 35
|cffff7c0aElwÿng|r: 34.5
|cffff7c0aPataclop|r: 31
|cff3fc6eaRashgarröth|r: 31
|cffC41E3AHôloledk|r: 24;"
"40631^DFTFC Priority:
|cffffffffGreaks|r: 60
|cff8787edExtin|r: 60
|cff8787edLadotte|r: 59
|cff8787edAqmë|r: 55.5
|cff8787edShiftërprö|r: 51
|cff8787edValaraukkar|r: 50
|cfff48cbaLuminaë|r: 49.5
|cffffffffBeg|r: 49
|cfff48cbaEruni|r: 44
|cfff48cbaLyfae|r: 42
|cfff48cbaHølyfans|r: 37
|cfff48cbaElwyng|r: 26.5
|cffffffffHellwings|r: 24
|cfff48cbaLyfae|r: 22
|cfff48cbaHølyfans|r: 12;"
"40632^DFTFC Priority:
|cfE5555eeMorgatt|r: 57
|cffaad372Yaazh|r: 56.5
|cfE5555eePïwee|r: 56
|cffaad372Zhek|r: 51.5
|cffc69b6dRobza|r: 48
|cfE5555eeStocou|r: 46
|cfE5555eeKryshh|r: 45.5
|cffc69b6dMorgl|r: 44.5
|cfE5555eeHolôcene|r: 36.5
|cfE5555eeAewys|r: 30.5
|cffc69b6dMorgl|r: 26.5
|cffc69b6dSeywarr|r: 26
|cffc69b6dSeywarr|r: 10;"
"40628^DFTFC Priority:
|cfff48cbaLinna|r: 57
|cfff48cbaAlextérieur|r: 56.5
|cff8787edShiftërprö|r: 56
|cff8787edLadotte|r: 56
|cffffffffDeadbackhan|r: 54
|cfff48cbaEruni|r: 54
|cffffffffSaucy|r: 53.5
|cffffffffIntraveineuz|r: 53
|cff8787edChadlock|r: 53
|cffffffffAïmoh|r: 52
|cff8787edAqmë|r: 51.5
|cfff48cbaLuminaë|r: 51.5
|cff8787edValaraukkar|r: 50
|cfff48cbaElwyng|r: 47.5
|cfff48cbaLyfae|r: 44
|cfff48cbaHølyfans|r: 34
|cfff48cbaAlextérieur|r: 33.5
|cffffffffHellwings|r: 33
|cfff48cbaElwyng|r: 23.5
|cfff48cbaHølyfans|r: 11;"
"40629^DFTFC Priority:
|cffc69b6dRobza|r: 46
|cfE5555eeAewys|r: 42.5
|cfE5555eeHolôcene|r: 32.5
|cffc69b6dAnconi|r: 31.5
|cfE5555eeAewys|r: 30.5
|cffc69b6dSeywarr|r: 30
|cffc69b6dSeywarr|r: 10;"
"40630^DFTFC Priority:
|cff3fc6eaNisko|r: 57
|cfffff468Echyy|r: 57
|cff3fc6eaAlohä|r: 56
|cffC41E3AKynitiz|r: 56
|cffff7c0aElwÿng|r: 55.5
|cff3fc6eaTïshabyn|r: 54
|cffff7c0aAnnecy|r: 54
|cffC41E3ARycky|r: 54
|cfffff468Sclor|r: 54
|cfffff468Trady|r: 53.5
|cffff7c0aChapipo|r: 51.5
|cfffff468Maydes|r: 51.5
|cffC41E3ASkroog|r: 51
|cffC41E3AYaobadk|r: 50.5
|cffC41E3ATorlita|r: 46
|cff3fc6eaJust|r: 45
|cffff7c0aOundabou|r: 44
|cffff7c0aMaräk|r: 42
|cffff7c0aSuricato|r: 41.5
|cff3fc6eaExtiñ|r: 38
|cffC41E3ASkroog|r: 37
|cffC41E3AShiftërprô|r: 35.5
|cffC41E3ASeymyname|r: 35
|cffC41E3ATorlita|r: 34
|cffff7c0aElwÿng|r: 33.5
|cffff7c0aMaräk|r: 31
|cffff7c0aPataclop|r: 29
|cffff7c0aElwÿng|r: 27.5
|cffC41E3AHôloledk|r: 26
|cff3fc6eaRashgarröth|r: 24;"
"40431^DFTFC Priority:
|cfffff468Khaleb|r: 56
|cffC41E3ASeymyname|r: 53
|cffC41E3AKynitiz|r: 52
|cfffff468Sgo|r: 51
|cffC41E3ARycky|r: 50
|cfffff468Maydes|r: 48.5
|cffC41E3AYaobadk|r: 45.5
|cffaad372Yaazh|r: 41.5
|cffc69b6dMorgl|r: 40.5
|cffaad372Skroogy|r: 38.5
|cffaad372Sacafleches|r: 35.5
|cfff48cbaAlextérieur|r: 32.5
|cfff48cbaHølyfans|r: 10;"
"40432^DFTFC Priority:
|cffffffffBeg|r: 62
|cff3fc6eaNisko|r: 61
|cffff7c0aElwÿng|r: 60.5
|cff8787edShiftërprö|r: 60
|cffff7c0aAnnecy|r: 59
|cffff7c0aChapipo|r: 57.5
|cff8787edValaraukkar|r: 57
|cff3fc6eaNaaxÿ|r: 57
|cffffffffSaucy|r: 56.5
|cffffffffMïsterfake|r: 54.5
|cff3fc6eaAlohä|r: 54
|cffffffffIntraveineuz|r: 54
|cfE5555eePïwee|r: 54
|cfE5555eeMorgatt|r: 54
|cff8787edBaway|r: 54
|cffff7c0aKaïgan|r: 53.5
|cff3fc6eaEolhya|r: 53.5
|cfE5555eeRôp|r: 53
|cfE5555eeAewys|r: 50.5
|cffff7c0aJustacow|r: 50
|cffff7c0aSuricato|r: 47.5
|cffffffffHellwings|r: 37
|cff3fc6eaExtiñ|r: 28
|cff3fc6eaRashgarröth|r: 25;"
"40455^DFTFC Priority:
Free Roll;"
"40453^DFTFC Priority:
Free Roll;"
"40437^DFTFC Priority:
|cffff7c0aMaräk|r: 45
;"
"40439^DFTFC Priority:
|cfff48cbaEruni|r: 42
|cfE5555eeAewys|r: 37.5;"
"40446^DFTFC Priority:
Free Roll;"
"40433^DFTFC Priority:
|cfff48cbaLinna|r: 56
|cffff7c0aAnnecy|r: 52
|cfff48cbaLuminaë|r: 47.5
|cfff48cbaElwyng|r: 46.5
|cffffffffMïsterfake|r: 45.5
|cfE5555eeAewys|r: 43.5
|cfff48cbaEruni|r: 36
|cffff7c0aMaräk|r: 27
|cffffffffHellwings|r: 9;"
"40451^DFTFC Priority:
|cfE5555eeKryshh|r: 44.5
|cfE5555eeHolôcene|r: 33.5;"
"40438^DFTFC Priority:
|cfE5555eeAewys|r: 35.5
;"
"43999^DFTFC Priority:
Free Roll;"
"44002^DFTFC Priority:
|cff3fc6eaNisko|r: 59
|cffffffffMïsterfake|r: 53.5
|cffffffffIntraveineuz|r: 51
|cffffffffBeg|r: 51
|cff3fc6eaJust|r: 51
|cffff7c0aAnnecy|r: 47
|cffff7c0aSuricato|r: 45.5
|cff8787edBaway|r: 43
|cff8787edAqmë|r: 42.5
|cff3fc6eaExtiñ|r: 37
|cffff7c0aMaräk|r: 32
|cffffffffHellwings|r: 26
|cff3fc6eaRashgarröth|r: 25;"
"44003^DFTFC Priority:
Free Roll;"
"44004^DFTFC Priority:
Free Roll;"
"44000^DFTFC Priority:
|cffc69b6dRobza|r: 45
|cffC41E3ASkroog|r: 29;"
"44005^DFTFC Priority:
|cfff48cbaLinna|r: 62
|cff3fc6eaNisko|r: 62
|cff8787edChadlock|r: 61
|cffffffffBeg|r: 61
|cff8787edShiftërprö|r: 61
|cfE5555eeMorgatt|r: 60
|cfff48cbaEruni|r: 59
|cfE5555eeRôp|r: 57
|cffff7c0aChapipo|r: 56.5
|cfff48cbaLuminaë|r: 55.5
|cffffffffMïsterfake|r: 55.5
|cffffffffIntraveineuz|r: 55
|cff3fc6eaNaaxÿ|r: 54
|cfE5555eePïwee|r: 53
|cff3fc6eaJust|r: 53
|cffff7c0aElwÿng|r: 52.5
|cfE5555eeRâdhamântes|r: 52
|cffffffffSaucy|r: 51.5
|cfE5555eeKryshh|r: 51.5
|cff3fc6eaTïshabyn|r: 50
|cff8787edExtin|r: 50
|cfE5555eePybzer|r: 50
|cfff48cbaElwyng|r: 49.5
|cff8787edValaraukkar|r: 48
|cff8787edLadotte|r: 48
|cff8787edBaway|r: 48
|cffff7c0aJustacow|r: 48
|cff3fc6eaAlohä|r: 47
|cff8787edAqmë|r: 46.5
|cfE5555eeAewys|r: 45.5
|cffff7c0aSuricato|r: 44.5
|cfE5555eeStocou|r: 43
|cffff7c0aKaïgan|r: 42.5
|cffffffffHellwings|r: 36
|cff3fc6eaRashgarröth|r: 35
|cff3fc6eaExtiñ|r: 35
|cfE5555eeHolôcene|r: 34.5
|cffff7c0aMaräk|r: 26;"
"44008^DFTFC Priority:
|cffffffffIntraveineuz|r: 61
|cffffffffAïmoh|r: 60
|cff8787edShiftërprö|r: 58
|cffff7c0aElwÿng|r: 57.5
|cff3fc6eaNisko|r: 57
|cff8787edChadlock|r: 56
|cff8787edValaraukkar|r: 56
|cffffffffBeg|r: 54
|cff8787edAqmë|r: 53.5
|cffffffffDeadbackhan|r: 53
|cff8787edLadotte|r: 53
|cff3fc6eaNaaxÿ|r: 53
|cffff7c0aChapipo|r: 52.5
|cffffffffSaucy|r: 50.5
|cffffffffMïsterfake|r: 50.5
|cff8787edExtin|r: 50
|cff3fc6eaEolhya|r: 48.5
|cff3fc6eaAlohä|r: 48
|cff3fc6eaTïshabyn|r: 48
|cffff7c0aSuricato|r: 47.5
|cffff7c0aAnnecy|r: 47
|cffff7c0aKaïgan|r: 45.5
|cff8787edBaway|r: 45
|cfE5555eeAewys|r: 34.5
|cff3fc6eaRashgarröth|r: 33
|cff3fc6eaExtiñ|r: 29
|cffffffffHellwings|r: 29
|cffff7c0aMaräk|r: 26;"
"44007^DFTFC Priority:
|cfff48cbaEruni|r: 48
;"
"44011^DFTFC Priority:
|cffff7c0aMaräk|r: 59
|cfffff468Echyy|r: 59
|cfffff468Khaleb|r: 48
|cfffff468Sgo|r: 47
|cfffff468Sclor|r: 47
|cfffff468Maydes|r: 44.5
|cffc69b6dMorgl|r: 40.5
|cffff7c0aPataclop|r: 38
|cffaad372Skroogy|r: 28.5
|cffff7c0aElwÿng|r: 26.5
|cfff48cbaLyfae|r: 19;"
"44006^DFTFC Priority:
|cffC41E3ASeymyname|r: 63
|cfff48cbaTins|r: 61.5
|cffC41E3ASkroog|r: 61
|cffC41E3ATorlita|r: 60
|cffC41E3ARycky|r: 60
|cffc69b6dMorgl|r: 57.5
|cffC41E3AShiftërprô|r: 39.5
|cffc69b6dSeywarr|r: 38
|cffC41E3AHôloledk|r: 37;"
"43954^DFTFC Priority:
Free Roll;"
"43952^DFTFC Priority:
Free Roll;"
"40194^DFTFC Priority:
Free Roll;"
"40531^DFTFC Priority:
|cfE5555eeStocou|r: 51
|cfffff468Sgo|r: 47
|cffC41E3ASeymyname|r: 45
|cffC41E3AYaobadk|r: 43.5;"
"40532^DFTFC Priority:
Free Roll;"
"40539^DFTFC Priority:
|cfffff468Sgo|r: 58
|cffaad372Zhek|r: 55.5
|cffC41E3AKynitiz|r: 49
|cfffff468Trady|r: 48.5
|cfE5555eeStocou|r: 48
|cffC41E3ARycky|r: 47
|cffff7c0aPataclop|r: 34
|cffff7c0aElwÿng|r: 23.5;"
"40541^DFTFC Priority:
|cfff48cbaTins|r: 62.5
|cffaad372Veyne|r: 61
|cffff7c0aOundabou|r: 60
|cffc69b6dAnconi|r: 59.5
|cffff7c0aMaräk|r: 59
|cffaad372Sacafleches|r: 56.5
|cffaad372Yaazh|r: 52.5
|cffaad372Zhek|r: 51.5
|cfE5555eeKryshh|r: 49.5
|cfE5555eeStocou|r: 48
|cfffff468Trady|r: 47.5
|cfffff468Khaleb|r: 47
|cfffff468Sclor|r: 46
|cffc69b6dMorgl|r: 42.5
|cffaad372Skroogy|r: 37.5
|cffff7c0aPataclop|r: 37
|cffff7c0aElwÿng|r: 22.5
|cfff48cbaLyfae|r: 19
|cfff48cbaHølyfans|r: 8;"
"40543^DFTFC Priority:
|cfE5555eeStocou|r: 59
|cfE5555eeKryshh|r: 57.5
|cfE5555eePybzer|r: 57
|cffaad372Veyne|r: 50
|cffaad372Yaazh|r: 45.5
|cffaad372Sacafleches|r: 44.5
|cfE5555eeHolôcene|r: 38.5;"
"40549^DFTFC Priority:
|cfE5555eeStocou|r: 57
|cffaad372Yaazh|r: 53.5
|cffaad372Zhek|r: 52.5
|cffaad372Skroogy|r: 34.5;"
"40555^DFTFC Priority:
|cffffffffBeg|r: 58
|cffffffffAïmoh|r: 50
|cffffffffHellwings|r: 33
|cff3fc6eaRashgarröth|r: 20;"
"40558^DFTFC Priority:
|cffffffffIntraveineuz|r: 58
|cffffffffBeg|r: 56
|cffff7c0aAnnecy|r: 56
|cffff7c0aElwÿng|r: 55.5
|cffffffffGreaks|r: 55
|cff3fc6eaTïshabyn|r: 54
|cff8787edChadlock|r: 54
|cff8787edShiftërprö|r: 54
|cff8787edLadotte|r: 54
|cff8787edValaraukkar|r: 53
|cffffffffMïsterfake|r: 51.5
|cff8787edExtin|r: 51
|cff8787edAqmë|r: 50.5
|cff3fc6eaEolhya|r: 50.5
|cffff7c0aKaïgan|r: 49.5
|cffff7c0aJustacow|r: 49
|cffffffffSaucy|r: 48.5
|cff3fc6eaJust|r: 48
|cff3fc6eaAlohä|r: 47
|cff8787edBaway|r: 47
|cffff7c0aSuricato|r: 46.5
|cff3fc6eaRashgarröth|r: 31
|cffffffffHellwings|r: 31
|cffff7c0aMaräk|r: 29
|cff3fc6eaExtiñ|r: 29;"
"40560^DFTFC Priority:
|cfE5555eeMorgatt|r: 63
|cffffffffIntraveineuz|r: 62
|cff8787edValaraukkar|r: 60
|cff8787edChadlock|r: 59
|cff8787edBaway|r: 58
|cffff7c0aJustacow|r: 58
|cff8787edAqmë|r: 57.5
|cffffffffMïsterfake|r: 57.5
|cffff7c0aChapipo|r: 55.5
|cffffffffSaucy|r: 52.5
|cff8787edShiftërprö|r: 51
|cff8787edLadotte|r: 48
|cffff7c0aSuricato|r: 45.5
|cfE5555eePïwee|r: 34
|cffff7c0aElwÿng|r: 32.5
|cff3fc6eaRashgarröth|r: 23
|cffffffffHellwings|r: 12;"
"40561^DFTFC Priority:
|cffff7c0aSuricato|r: 59.5
|cffffffffIntraveineuz|r: 59
|cffffffffBeg|r: 59
|cff3fc6eaNisko|r: 59
|cff8787edChadlock|r: 57
|cff8787edValaraukkar|r: 56
|cffff7c0aChapipo|r: 55.5
|cffff7c0aJustacow|r: 55
|cffffffffDeadbackhan|r: 54
|cffffffffGreaks|r: 54
|cff8787edLadotte|r: 54
|cffffffffMïsterfake|r: 53.5
|cff3fc6eaAlohä|r: 53
|cff3fc6eaNaaxÿ|r: 51
|cffff7c0aKaïgan|r: 49.5
|cff3fc6eaTïshabyn|r: 49
|cff8787edShiftërprö|r: 49
|cff8787edAqmë|r: 48.5
|cff3fc6eaEolhya|r: 48.5
|cff3fc6eaJust|r: 48
|cff8787edBaway|r: 46
|cff3fc6eaRashgarröth|r: 36
|cffffffffHellwings|r: 34
|cff3fc6eaExtiñ|r: 33
|cffff7c0aMaräk|r: 30;"
"40562^DFTFC Priority:
|cffffffffBeg|r: 63
|cffffffffAïmoh|r: 59
|cffffffffIntraveineuz|r: 58
|cffffffffSaucy|r: 55.5
|cff3fc6eaEolhya|r: 52.5
|cffffffffMïsterfake|r: 50.5
|cff8787edBaway|r: 48
|cff3fc6eaJust|r: 41
|cffff7c0aKaïgan|r: 40.5
|cffffffffHellwings|r: 38
|cff8787edAqmë|r: 33.5
|cff3fc6eaRashgarröth|r: 24;"
"40564^DFTFC Priority:
|cfE5555eeRâdhamântes|r: 60
|cfE5555eeRôp|r: 58
|cfE5555eeAewys|r: 51.5
|cfff48cbaEruni|r: 38;"
"40566^DFTFC Priority:
Free Roll;"
"40588^DFTFC Priority:
|cfE5555eeAewys|r: 39.5
;"
"40589^DFTFC Priority:
|cfff48cbaLyfae|r: 44
|cffc69b6dAnconi|r: 32.5
|cffC41E3ASeymyname|r: 32
|cffC41E3ASkroog|r: 32
|cffc69b6dMorgl|r: 30.5
|cfff48cbaElwyng|r: 22.5
|cffc69b6dSeywarr|r: 7;"
"40590^DFTFC Priority:
Free Roll;"
"40591^DFTFC Priority:
|cffC41E3AKynitiz|r: 62
|cffC41E3ASeymyname|r: 57
|cffC41E3AYaobadk|r: 55.5
|cffc69b6dMorgl|r: 55.5
|cffc69b6dAnconi|r: 54.5
|cffC41E3ATorlita|r: 45
|cffc69b6dSeywarr|r: 31
|cfff48cbaAlextérieur|r: 30.5
|cfff48cbaHølyfans|r: 8;"
"40592^DFTFC Priority:
|cfff48cbaEruni|r: 51
|cfff48cbaElwyng|r: 45.5;"
"40594^DFTFC Priority:
Free Roll;"
"45541^DFTFC Priority:
Free Roll;"
"45549^DFTFC Priority:
Free Roll;"
"45547^DFTFC Priority:
Free Roll;"
"45548^DFTFC Priority:
Free Roll;"
"45543^DFTFC Priority:
Free Roll;"
"45544^DFTFC Priority:
Free Roll;"
"45542^DFTFC Priority:
Free Roll;"
"45540^DFTFC Priority:
Free Roll;"
"45539^DFTFC Priority:
Free Roll;"
"45538^DFTFC Priority:
Free Roll;"
"46138^DFTFC Priority:
Free Roll;"
"45605^DFTFC Priority:
Free Roll;"
"45117^DFTFC Priority:
Free Roll;"
"45119^DFTFC Priority:
Free Roll;"
"45287^DFTFC Priority:
Free Roll;"
"45116^DFTFC Priority:
Free Roll;"
"45109^DFTFC Priority:
Free Roll;"
"45113^DFTFC Priority:
Free Roll;"
"45107^DFTFC Priority:
Free Roll;"
"45115^DFTFC Priority:
Free Roll;"
"45108^DFTFC Priority:
Free Roll;"
"45111^DFTFC Priority:
Free Roll;"
"45118^DFTFC Priority:
Free Roll;"
"45106^DFTFC Priority:
Free Roll;"
"45112^DFTFC Priority:
Free Roll;"
"45110^DFTFC Priority:
Free Roll;"
"45114^DFTFC Priority:
Free Roll;"
"45135^DFTFC Priority:
Free Roll;"
"45136^DFTFC Priority:
Free Roll;"
"45134^DFTFC Priority:
Free Roll;"
"45133^DFTFC Priority:
Free Roll;"
"45132^DFTFC Priority:
Free Roll;"
"45157^DFTFC Priority:
Free Roll;"
"45185^DFTFC Priority:
Free Roll;"
"45167^DFTFC Priority:
Free Roll;"
"45164^DFTFC Priority:
Free Roll;"
"45171^DFTFC Priority:
Free Roll;"
"45168^DFTFC Priority:
Free Roll;"
"45170^DFTFC Priority:
Free Roll;"
"45165^DFTFC Priority:
Free Roll;"
"45166^DFTFC Priority:
Free Roll;"
"45162^DFTFC Priority:
Free Roll;"
"45161^DFTFC Priority:
Free Roll;"
"45158^DFTFC Priority:
Free Roll;"
"45186^DFTFC Priority:
Free Roll;"
"45187^DFTFC Priority:
Free Roll;"
"45169^DFTFC Priority:
Free Roll;"
"45150^DFTFC Priority:
Free Roll;"
"45151^DFTFC Priority:
Free Roll;"
"45142^DFTFC Priority:
Free Roll;"
"45146^DFTFC Priority:
Free Roll;"
"45143^DFTFC Priority:
Free Roll;"
"45149^DFTFC Priority:
Free Roll;"
"45141^DFTFC Priority:
Free Roll;"
"45140^DFTFC Priority:
Free Roll;"
"45138^DFTFC Priority:
Free Roll;"
"45139^DFTFC Priority:
Free Roll;"
"45148^DFTFC Priority:
Free Roll;"
"45137^DFTFC Priority:
Free Roll;"
"45147^DFTFC Priority:
Free Roll;"
"45510^DFTFC Priority:
Free Roll;"
"45253^DFTFC Priority:
Free Roll;"
"45251^DFTFC Priority:
Free Roll;"
"45252^DFTFC Priority:
Free Roll;"
"45257^DFTFC Priority:
Free Roll;"
"45250^DFTFC Priority:
Free Roll;"
"45247^DFTFC Priority:
Free Roll;"
"45249^DFTFC Priority:
Free Roll;"
"45259^DFTFC Priority:
Free Roll;"
"45246^DFTFC Priority:
Free Roll;"
"45256^DFTFC Priority:
Free Roll;"
"45248^DFTFC Priority:
Free Roll;"
"45258^DFTFC Priority:
Free Roll;"
"45260^DFTFC Priority:
Free Roll;"
"45254^DFTFC Priority:
Free Roll;"
"45255^DFTFC Priority:
Free Roll;"
"45446^DFTFC Priority:
Free Roll;"
"45444^DFTFC Priority:
Free Roll;"
"45445^DFTFC Priority:
Free Roll;"
"45443^DFTFC Priority:
Free Roll;"
"45442^DFTFC Priority:
Free Roll;"
"45226^DFTFC Priority:
Free Roll;"
"45224^DFTFC Priority:
Free Roll;"
"45228^DFTFC Priority:
Free Roll;"
"45193^DFTFC Priority:
Free Roll;"
"45227^DFTFC Priority:
Free Roll;"
"45238^DFTFC Priority:
Free Roll;"
"45237^DFTFC Priority:
Free Roll;"
"45235^DFTFC Priority:
Free Roll;"
"45240^DFTFC Priority:
Free Roll;"
"45234^DFTFC Priority:
Free Roll;"
"45232^DFTFC Priority:
Free Roll;"
"45239^DFTFC Priority:
Free Roll;"
"45225^DFTFC Priority:
Free Roll;"
"45233^DFTFC Priority:
Free Roll;"
"45236^DFTFC Priority:
Free Roll;"
"45242^DFTFC Priority:
Free Roll;"
"45245^DFTFC Priority:
Free Roll;"
"45244^DFTFC Priority:
Free Roll;"
"45241^DFTFC Priority:
Free Roll;"
"45243^DFTFC Priority:
Free Roll;"
"45607^DFTFC Priority:
Free Roll;"
"45275^DFTFC Priority:
Free Roll;"
"45268^DFTFC Priority:
Free Roll;"
"45272^DFTFC Priority:
Free Roll;"
"45264^DFTFC Priority:
Free Roll;"
"45273^DFTFC Priority:
Free Roll;"
"45274^DFTFC Priority:
Free Roll;"
"45262^DFTFC Priority:
Free Roll;"
"45267^DFTFC Priority:
Free Roll;"
"45265^DFTFC Priority:
Free Roll;"
"45269^DFTFC Priority:
Free Roll;"
"45261^DFTFC Priority:
Free Roll;"
"45271^DFTFC Priority:
Free Roll;"
"45266^DFTFC Priority:
Free Roll;"
"45263^DFTFC Priority:
Free Roll;"
"45270^DFTFC Priority:
Free Roll;"
"45441^DFTFC Priority:
Free Roll;"
"45439^DFTFC Priority:
Free Roll;"
"45325^DFTFC Priority:
Free Roll;"
"45434^DFTFC Priority:
Free Roll;"
"45326^DFTFC Priority:
Free Roll;"
"45438^DFTFC Priority:
Free Roll;"
"45437^DFTFC Priority:
Free Roll;"
"45320^DFTFC Priority:
Free Roll;"
"45327^DFTFC Priority:
Free Roll;"
"45315^DFTFC Priority:
Free Roll;"
"45334^DFTFC Priority:
Free Roll;"
"45440^DFTFC Priority:
Free Roll;"
"45319^DFTFC Priority:
Free Roll;"
"45435^DFTFC Priority:
Free Roll;"
"45436^DFTFC Priority:
Free Roll;"
"45451^DFTFC Priority:
Free Roll;"
"45453^DFTFC Priority:
Free Roll;"
"45454^DFTFC Priority:
Free Roll;"
"45452^DFTFC Priority:
Free Roll;"
"45450^DFTFC Priority:
Free Roll;"
"45632^DFTFC Priority:
Free Roll;"
"45633^DFTFC Priority:
Free Roll;"
"45634^DFTFC Priority:
Free Roll;"
"45461^DFTFC Priority:
Free Roll;"
"45462^DFTFC Priority:
Free Roll;"
"45460^DFTFC Priority:
Free Roll;"
"45459^DFTFC Priority:
Free Roll;"
"45612^DFTFC Priority:
Free Roll;"
"45457^DFTFC Priority:
Free Roll;"
"45468^DFTFC Priority:
Free Roll;"
"45469^DFTFC Priority:
Free Roll;"
"45467^DFTFC Priority:
Free Roll;"
"45463^DFTFC Priority:
Free Roll;"
"45466^DFTFC Priority:
Free Roll;"
"45638^DFTFC Priority:
Free Roll;"
"45639^DFTFC Priority:
Free Roll;"
"45640^DFTFC Priority:
Free Roll;"
"45473^DFTFC Priority:
Free Roll;"
"45474^DFTFC Priority:
Free Roll;"
"45472^DFTFC Priority:
Free Roll;"
"45471^DFTFC Priority:
Free Roll;"
"45570^DFTFC Priority:
Free Roll;"
"45470^DFTFC Priority:
Free Roll;"
"45483^DFTFC Priority:
Free Roll;"
"45481^DFTFC Priority:
Free Roll;"
"45482^DFTFC Priority:
Free Roll;"
"45480^DFTFC Priority:
Free Roll;"
"45479^DFTFC Priority:
Free Roll;"
"45653^DFTFC Priority:
Free Roll;"
"45654^DFTFC Priority:
Free Roll;"
"45655^DFTFC Priority:
Free Roll;"
"45486^DFTFC Priority:
Free Roll;"
"45488^DFTFC Priority:
Free Roll;"
"45487^DFTFC Priority:
Free Roll;"
"45485^DFTFC Priority:
Free Roll;"
"45484^DFTFC Priority:
Free Roll;"
"45613^DFTFC Priority:
Free Roll;"
"45493^DFTFC Priority:
Free Roll;"
"45489^DFTFC Priority:
Free Roll;"
"45492^DFTFC Priority:
Free Roll;"
"45490^DFTFC Priority:
Free Roll;"
"45491^DFTFC Priority:
Free Roll;"
"45641^DFTFC Priority:
Free Roll;"
"45642^DFTFC Priority:
Free Roll;"
"45643^DFTFC Priority:
Free Roll;"
"45496^DFTFC Priority:
Free Roll;"
"45497^DFTFC Priority:
Free Roll;"
"45663^DFTFC Priority:
Free Roll;"
"45495^DFTFC Priority:
Free Roll;"
"45494^DFTFC Priority:
Free Roll;"
"45620^DFTFC Priority:
Free Roll;"
"45505^DFTFC Priority:
Free Roll;"
"45508^DFTFC Priority:
Free Roll;"
"45513^DFTFC Priority:
Free Roll;"
"45501^DFTFC Priority:
Free Roll;"
"45504^DFTFC Priority:
Free Roll;"
"45512^DFTFC Priority:
Free Roll;"
"45502^DFTFC Priority:
Free Roll;"
"45498^DFTFC Priority:
Free Roll;"
"45514^DFTFC Priority:
Free Roll;"
"45503^DFTFC Priority:
Free Roll;"
"45515^DFTFC Priority:
Free Roll;"
"45511^DFTFC Priority:
Free Roll;"
"45507^DFTFC Priority:
Free Roll;"
"45509^DFTFC Priority:
Free Roll;"
"45145^DFTFC Priority:
Free Roll;"
"45520^DFTFC Priority:
Free Roll;"
"45519^DFTFC Priority:
Free Roll;"
"45517^DFTFC Priority:
Free Roll;"
"45518^DFTFC Priority:
Free Roll;"
"45516^DFTFC Priority:
Free Roll;"
"45516^DFTFC Priority:
Free Roll;"
"45522^DFTFC Priority:
Free Roll;"
"45524^DFTFC Priority:
Free Roll;"
"45531^DFTFC Priority:
Free Roll;"
"45532^DFTFC Priority:
Free Roll;"
"45521^DFTFC Priority:
Free Roll;"
"45523^DFTFC Priority:
Free Roll;"
"45525^DFTFC Priority:
Free Roll;"
"45530^DFTFC Priority:
Free Roll;"
"45529^DFTFC Priority:
Free Roll;"
"45527^DFTFC Priority:
Free Roll;"
"45656^DFTFC Priority:
Free Roll;"
"45657^DFTFC Priority:
Free Roll;"
"45658^DFTFC Priority:
Free Roll;"
"45537^DFTFC Priority:
Free Roll;"
"45536^DFTFC Priority:
Free Roll;"
"45534^DFTFC Priority:
Free Roll;"
"45535^DFTFC Priority:
Free Roll;"
"45533^DFTFC Priority:
Free Roll;"
"45693^DFTFC Priority:
Free Roll;"
"45610^DFTFC Priority:
Free Roll;"
"45587^DFTFC Priority:
Free Roll;"
"45609^DFTFC Priority:
Free Roll;"
"45612^DFTFC Priority:
Free Roll;"
"45617^DFTFC Priority:
Free Roll;"
"45613^DFTFC Priority:
Free Roll;"
"45594^DFTFC Priority:
Free Roll;"
"45665^DFTFC Priority:
Free Roll;"
"45615^DFTFC Priority:
Free Roll;"
"45599^DFTFC Priority:
Free Roll;"
"45570^DFTFC Priority:
Free Roll;"
"45611^DFTFC Priority:
Free Roll;"
"45616^DFTFC Priority:
Free Roll;"
"45620^DFTFC Priority:
Free Roll;"
"45619^DFTFC Priority:
Free Roll;"
"46053^DFTFC Priority:
Free Roll;"
"46959^DFTFC Priority:
Free Roll;"
"46990^DFTFC Priority:
Free Roll;"
"46979^DFTFC Priority:
Free Roll;"
"46961^DFTFC Priority:
Free Roll;"
"46985^DFTFC Priority:
Free Roll;"
"46988^DFTFC Priority:
Free Roll;"
"46960^DFTFC Priority:
Free Roll;"
"46962^DFTFC Priority:
Free Roll;"
"46972^DFTFC Priority:
Free Roll;"
"46963^DFTFC Priority:
Free Roll;"
"46970^DFTFC Priority:
Free Roll;"
"46992^DFTFC Priority:
Free Roll;"
"46974^DFTFC Priority:
Free Roll;"
"46976^DFTFC Priority:
Free Roll;"
"46958^DFTFC Priority:
Free Roll;"
"47261^DFTFC Priority:
Free Roll;"
"47258^DFTFC Priority:
Free Roll;"
"47265^DFTFC Priority:
Free Roll;"
"47253^DFTFC Priority:
Free Roll;"
"47262^DFTFC Priority:
Free Roll;"
"47257^DFTFC Priority:
Free Roll;"
"47251^DFTFC Priority:
Free Roll;"
"47256^DFTFC Priority:
Free Roll;"
"47264^DFTFC Priority:
Free Roll;"
"47260^DFTFC Priority:
Free Roll;"
"47254^DFTFC Priority:
Free Roll;"
"47259^DFTFC Priority:
Free Roll;"
"47252^DFTFC Priority:
Free Roll;"
"47263^DFTFC Priority:
Free Roll;"
"47255^DFTFC Priority:
Free Roll;"
"46999^DFTFC Priority:
Free Roll;"
"47056^DFTFC Priority:
Free Roll;"
"47055^DFTFC Priority:
Free Roll;"
"47043^DFTFC Priority:
Free Roll;"
"47000^DFTFC Priority:
Free Roll;"
"46997^DFTFC Priority:
Free Roll;"
"47051^DFTFC Priority:
Free Roll;"
"47052^DFTFC Priority:
Free Roll;"
"47057^DFTFC Priority:
Free Roll;"
"46996^DFTFC Priority:
Free Roll;"
"47042^DFTFC Priority:
Free Roll;"
"47223^DFTFC Priority:
Free Roll;"
"47041^DFTFC Priority:
Free Roll;"
"47053^DFTFC Priority:
Free Roll;"
"46994^DFTFC Priority:
Free Roll;"
"47277^DFTFC Priority:
Free Roll;"
"47266^DFTFC Priority:
Free Roll;"
"47268^DFTFC Priority:
Free Roll;"
"47272^DFTFC Priority:
Free Roll;"
"47278^DFTFC Priority:
Free Roll;"
"47269^DFTFC Priority:
Free Roll;"
"47267^DFTFC Priority:
Free Roll;"
"47279^DFTFC Priority:
Free Roll;"
"47273^DFTFC Priority:
Free Roll;"
"47274^DFTFC Priority:
Free Roll;"
"47275^DFTFC Priority:
Free Roll;"
"47271^DFTFC Priority:
Free Roll;"
"47276^DFTFC Priority:
Free Roll;"
"47270^DFTFC Priority:
Free Roll;"
"47280^DFTFC Priority:
Free Roll;"
"47079^DFTFC Priority:
Free Roll;"
"47092^DFTFC Priority:
Free Roll;"
"47090^DFTFC Priority:
Free Roll;"
"47073^DFTFC Priority:
Free Roll;"
"47082^DFTFC Priority:
Free Roll;"
"47089^DFTFC Priority:
Free Roll;"
"47081^DFTFC Priority:
Free Roll;"
"47072^DFTFC Priority:
Free Roll;"
"47069^DFTFC Priority:
Free Roll;"
"47083^DFTFC Priority:
Free Roll;"
"47070^DFTFC Priority:
Free Roll;"
"47080^DFTFC Priority:
Free Roll;"
"47071^DFTFC Priority:
Free Roll;"
"47093^DFTFC Priority:
Free Roll;"
"47094^DFTFC Priority:
Free Roll;"
"47282^DFTFC Priority:
Free Roll;"
"47287^DFTFC Priority:
Free Roll;"
"47286^DFTFC Priority:
Free Roll;"
"47283^DFTFC Priority:
Free Roll;"
"47294^DFTFC Priority:
Free Roll;"
"47281^DFTFC Priority:
Free Roll;"
"47288^DFTFC Priority:
Free Roll;"
"47285^DFTFC Priority:
Free Roll;"
"47284^DFTFC Priority:
Free Roll;"
"47290^DFTFC Priority:
Free Roll;"
"47289^DFTFC Priority:
Free Roll;"
"47292^DFTFC Priority:
Free Roll;"
"47295^DFTFC Priority:
Free Roll;"
"47293^DFTFC Priority:
Free Roll;"
"47291^DFTFC Priority:
Free Roll;"
"47107^DFTFC Priority:
Free Roll;"
"47141^DFTFC Priority:
Free Roll;"
"47108^DFTFC Priority:
Free Roll;"
"47142^DFTFC Priority:
Free Roll;"
"47138^DFTFC Priority:
Free Roll;"
"47140^DFTFC Priority:
Free Roll;"
"47115^DFTFC Priority:
Free Roll;"
"47121^DFTFC Priority:
Free Roll;"
"47114^DFTFC Priority:
Free Roll;"
"47106^DFTFC Priority:
Free Roll;"
"47126^DFTFC Priority:
Free Roll;"
"47116^DFTFC Priority:
Free Roll;"
"47105^DFTFC Priority:
Free Roll;"
"47104^DFTFC Priority:
Free Roll;"
"47139^DFTFC Priority:
Free Roll;"
"47298^DFTFC Priority:
Free Roll;"
"47308^DFTFC Priority:
Free Roll;"
"47299^DFTFC Priority:
Free Roll;"
"47310^DFTFC Priority:
Free Roll;"
"47307^DFTFC Priority:
Free Roll;"
"47306^DFTFC Priority:
Free Roll;"
"47303^DFTFC Priority:
Free Roll;"
"47300^DFTFC Priority:
Free Roll;"
"47296^DFTFC Priority:
Free Roll;"
"47305^DFTFC Priority:
Free Roll;"
"47304^DFTFC Priority:
Free Roll;"
"47309^DFTFC Priority:
Free Roll;"
"47301^DFTFC Priority:
Free Roll;"
"47297^DFTFC Priority:
Free Roll;"
"47302^DFTFC Priority:
Free Roll;"
"47233^DFTFC Priority:
Free Roll;"
"47203^DFTFC Priority:
Free Roll;"
"47054^DFTFC Priority:
Free Roll;"
"47152^DFTFC Priority:
Free Roll;"
"47195^DFTFC Priority:
Free Roll;"
"47151^DFTFC Priority:
Free Roll;"
"47204^DFTFC Priority:
Free Roll;"
"47194^DFTFC Priority:
Free Roll;"
"47234^DFTFC Priority:
Free Roll;"
"47235^DFTFC Priority:
Free Roll;"
"47150^DFTFC Priority:
Free Roll;"
"47187^DFTFC Priority:
Free Roll;"
"47184^DFTFC Priority:
Free Roll;"
"47186^DFTFC Priority:
Free Roll;"
"47225^DFTFC Priority:
Free Roll;"
"47193^DFTFC Priority:
Free Roll;"
"47182^DFTFC Priority:
Free Roll;"
"47149^DFTFC Priority:
Free Roll;"
"47148^DFTFC Priority:
Free Roll;"
"47183^DFTFC Priority:
Free Roll;"
"47313^DFTFC Priority:
Free Roll;"
"47315^DFTFC Priority:
Free Roll;"
"47324^DFTFC Priority:
Free Roll;"
"47321^DFTFC Priority:
Free Roll;"
"47317^DFTFC Priority:
Free Roll;"
"47325^DFTFC Priority:
Free Roll;"
"47330^DFTFC Priority:
Free Roll;"
"47323^DFTFC Priority:
Free Roll;"
"47312^DFTFC Priority:
Free Roll;"
"47326^DFTFC Priority:
Free Roll;"
"47329^DFTFC Priority:
Free Roll;"
"47314^DFTFC Priority:
Free Roll;"
"47318^DFTFC Priority:
Free Roll;"
"47319^DFTFC Priority:
Free Roll;"
"47327^DFTFC Priority:
Free Roll;"
"47328^DFTFC Priority:
Free Roll;"
"47320^DFTFC Priority:
Free Roll;"
"47316^DFTFC Priority:
Free Roll;"
"47322^DFTFC Priority:
Free Roll;"
"47311^DFTFC Priority:
Free Roll;"
"46966^DFTFC Priority:
Free Roll;"
"46991^DFTFC Priority:
Free Roll;"
"46980^DFTFC Priority:
Free Roll;"
"46967^DFTFC Priority:
Free Roll;"
"46986^DFTFC Priority:
Free Roll;"
"46989^DFTFC Priority:
Free Roll;"
"46965^DFTFC Priority:
Free Roll;"
"46968^DFTFC Priority:
Free Roll;"
"46973^DFTFC Priority:
Free Roll;"
"46964^DFTFC Priority:
Free Roll;"
"46971^DFTFC Priority:
Free Roll;"
"46993^DFTFC Priority:
Free Roll;"
"46975^DFTFC Priority:
Free Roll;"
"46977^DFTFC Priority:
Free Roll;"
"46969^DFTFC Priority:
Free Roll;"
"47422^DFTFC Priority:
Free Roll;"
"47419^DFTFC Priority:
Free Roll;"
"47426^DFTFC Priority:
Free Roll;"
"47414^DFTFC Priority:
Free Roll;"
"47423^DFTFC Priority:
Free Roll;"
"47418^DFTFC Priority:
Free Roll;"
"47412^DFTFC Priority:
Free Roll;"
"47417^DFTFC Priority:
Free Roll;"
"47425^DFTFC Priority:
Free Roll;"
"47421^DFTFC Priority:
Free Roll;"
"47415^DFTFC Priority:
Free Roll;"
"47420^DFTFC Priority:
Free Roll;"
"47413^DFTFC Priority:
Free Roll;"
"47424^DFTFC Priority:
Free Roll;"
"47416^DFTFC Priority:
Free Roll;"
"47002^DFTFC Priority:
Free Roll;"
"47068^DFTFC Priority:
Free Roll;"
"47066^DFTFC Priority:
Free Roll;"
"47060^DFTFC Priority:
Free Roll;"
"47004^DFTFC Priority:
Free Roll;"
"47003^DFTFC Priority:
Free Roll;"
"47062^DFTFC Priority:
Free Roll;"
"47061^DFTFC Priority:
Free Roll;"
"47067^DFTFC Priority:
Free Roll;"
"47001^DFTFC Priority:
Free Roll;"
"47063^DFTFC Priority:
Free Roll;"
"47224^DFTFC Priority:
Free Roll;"
"47059^DFTFC Priority:
Free Roll;"
"47064^DFTFC Priority:
Free Roll;"
"46995^DFTFC Priority:
Free Roll;"
"47438^DFTFC Priority:
Free Roll;"
"47427^DFTFC Priority:
Free Roll;"
"47429^DFTFC Priority:
Free Roll;"
"47433^DFTFC Priority:
Free Roll;"
"47439^DFTFC Priority:
Free Roll;"
"47430^DFTFC Priority:
Free Roll;"
"47428^DFTFC Priority:
Free Roll;"
"47440^DFTFC Priority:
Free Roll;"
"47434^DFTFC Priority:
Free Roll;"
"47435^DFTFC Priority:
Free Roll;"
"47436^DFTFC Priority:
Free Roll;"
"47432^DFTFC Priority:
Free Roll;"
"47437^DFTFC Priority:
Free Roll;"
"47431^DFTFC Priority:
Free Roll;"
"47441^DFTFC Priority:
Free Roll;"
"47085^DFTFC Priority:
Free Roll;"
"47097^DFTFC Priority:
Free Roll;"
"47099^DFTFC Priority:
Free Roll;"
"47074^DFTFC Priority:
Free Roll;"
"47086^DFTFC Priority:
Free Roll;"
"47095^DFTFC Priority:
Free Roll;"
"47084^DFTFC Priority:
Free Roll;"
"47076^DFTFC Priority:
Free Roll;"
"47078^DFTFC Priority:
Free Roll;"
"47087^DFTFC Priority:
Free Roll;"
"47075^DFTFC Priority:
Free Roll;"
"47088^DFTFC Priority:
Free Roll;"
"47077^DFTFC Priority:
Free Roll;"
"47098^DFTFC Priority:
Free Roll;"
"47096^DFTFC Priority:
Free Roll;"
"47443^DFTFC Priority:
Free Roll;"
"47448^DFTFC Priority:
Free Roll;"
"47447^DFTFC Priority:
Free Roll;"
"47444^DFTFC Priority:
Free Roll;"
"47455^DFTFC Priority:
Free Roll;"
"47442^DFTFC Priority:
Free Roll;"
"47449^DFTFC Priority:
Free Roll;"
"47446^DFTFC Priority:
Free Roll;"
"47445^DFTFC Priority:
Free Roll;"
"47451^DFTFC Priority:
Free Roll;"
"47450^DFTFC Priority:
Free Roll;"
"47453^DFTFC Priority:
Free Roll;"
"47456^DFTFC Priority:
Free Roll;"
"47454^DFTFC Priority:
Free Roll;"
"47452^DFTFC Priority:
Free Roll;"
"47112^DFTFC Priority:
Free Roll;"
"47143^DFTFC Priority:
Free Roll;"
"47111^DFTFC Priority:
Free Roll;"
"47147^DFTFC Priority:
Free Roll;"
"47146^DFTFC Priority:
Free Roll;"
"47145^DFTFC Priority:
Free Roll;"
"47131^DFTFC Priority:
Free Roll;"
"47132^DFTFC Priority:
Free Roll;"
"47130^DFTFC Priority:
Free Roll;"
"47109^DFTFC Priority:
Free Roll;"
"47129^DFTFC Priority:
Free Roll;"
"47133^DFTFC Priority:
Free Roll;"
"47110^DFTFC Priority:
Free Roll;"
"47113^DFTFC Priority:
Free Roll;"
"47144^DFTFC Priority:
Free Roll;"
"47459^DFTFC Priority:
Free Roll;"
"47469^DFTFC Priority:
Free Roll;"
"47460^DFTFC Priority:
Free Roll;"
"47471^DFTFC Priority:
Free Roll;"
"47468^DFTFC Priority:
Free Roll;"
"47467^DFTFC Priority:
Free Roll;"
"47464^DFTFC Priority:
Free Roll;"
"47461^DFTFC Priority:
Free Roll;"
"47457^DFTFC Priority:
Free Roll;"
"47466^DFTFC Priority:
Free Roll;"
"47465^DFTFC Priority:
Free Roll;"
"47470^DFTFC Priority:
Free Roll;"
"47462^DFTFC Priority:
Free Roll;"
"47458^DFTFC Priority:
Free Roll;"
"47463^DFTFC Priority:
Free Roll;"
"47239^DFTFC Priority:
Free Roll;"
"47208^DFTFC Priority:
Free Roll;"
"47237^DFTFC Priority:
Free Roll;"
"47153^DFTFC Priority:
Free Roll;"
"47207^DFTFC Priority:
Free Roll;"
"47155^DFTFC Priority:
Free Roll;"
"47209^DFTFC Priority:
Free Roll;"
"47205^DFTFC Priority:
Free Roll;"
"47240^DFTFC Priority:
Free Roll;"
"47236^DFTFC Priority:
Free Roll;"
"47154^DFTFC Priority:
Free Roll;"
"47189^DFTFC Priority:
Free Roll;"
"47191^DFTFC Priority:
Free Roll;"
"47190^DFTFC Priority:
Free Roll;"
"47238^DFTFC Priority:
Free Roll;"
"47206^DFTFC Priority:
Free Roll;"
"47188^DFTFC Priority:
Free Roll;"
"47157^DFTFC Priority:
Free Roll;"
"47156^DFTFC Priority:
Free Roll;"
"47192^DFTFC Priority:
Free Roll;"
"47474^DFTFC Priority:
Free Roll;"
"47476^DFTFC Priority:
Free Roll;"
"47485^DFTFC Priority:
Free Roll;"
"47482^DFTFC Priority:
Free Roll;"
"47478^DFTFC Priority:
Free Roll;"
"47486^DFTFC Priority:
Free Roll;"
"47492^DFTFC Priority:
Free Roll;"
"47484^DFTFC Priority:
Free Roll;"
"47473^DFTFC Priority:
Free Roll;"
"47487^DFTFC Priority:
Free Roll;"
"47491^DFTFC Priority:
Free Roll;"
"47475^DFTFC Priority:
Free Roll;"
"47479^DFTFC Priority:
Free Roll;"
"47480^DFTFC Priority:
Free Roll;"
"47489^DFTFC Priority:
Free Roll;"
"47490^DFTFC Priority:
Free Roll;"
"47481^DFTFC Priority:
Free Roll;"
"47477^DFTFC Priority:
Free Roll;"
"47483^DFTFC Priority:
Free Roll;"
"47472^DFTFC Priority:
Free Roll;"
"47242^DFTFC Priority:
Free Roll;"
"47517^DFTFC Priority:
Free Roll;"
"47506^DFTFC Priority:
Free Roll;"
"47515^DFTFC Priority:
Free Roll;"
"47526^DFTFC Priority:
Free Roll;"
"47519^DFTFC Priority:
Free Roll;"
"47524^DFTFC Priority:
Free Roll;"
"47521^DFTFC Priority:
Free Roll;"
"47553^DFTFC Priority:
Free Roll;"
"47552^DFTFC Priority:
Free Roll;"
"47549^DFTFC Priority:
Free Roll;"
"47545^DFTFC Priority:
Free Roll;"
"47547^DFTFC Priority:
Free Roll;"
"47518^DFTFC Priority:
Free Roll;"
"47513^DFTFC Priority:
Free Roll;"
"47516^DFTFC Priority:
Free Roll;"
"47528^DFTFC Priority:
Free Roll;"
"47520^DFTFC Priority:
Free Roll;"
"47525^DFTFC Priority:
Free Roll;"
"47523^DFTFC Priority:
Free Roll;"
"47551^DFTFC Priority:
Free Roll;"
"47550^DFTFC Priority:
Free Roll;"
"47548^DFTFC Priority:
Free Roll;"
"47554^DFTFC Priority:
Free Roll;"
"47546^DFTFC Priority:
Free Roll;"
"47557^DFTFC Priority:
Free Roll;"
"47558^DFTFC Priority:
Free Roll;"
"47559^DFTFC Priority:
Free Roll;"
"49636^DFTFC Priority:
Free Roll;"
"49643^DFTFC Priority:
Free Roll;"
"49644^DFTFC Priority:
Free Roll;"
"49464^DFTFC Priority:
Free Roll;"
"49465^DFTFC Priority:
Free Roll;"
"49466^DFTFC Priority:
Free Roll;"
"49467^DFTFC Priority:
Free Roll;"
"49468^DFTFC Priority:
Free Roll;"
"49469^DFTFC Priority:
Free Roll;"
"49470^DFTFC Priority:
Free Roll;"
"49471^DFTFC Priority:
Free Roll;"
"49472^DFTFC Priority:
Free Roll;"
"49473^DFTFC Priority:
Free Roll;"
"49474^DFTFC Priority:
Free Roll;"
"49475^DFTFC Priority:
Free Roll;"
"49476^DFTFC Priority:
Free Roll;"
"49477^DFTFC Priority:
Free Roll;"
"49478^DFTFC Priority:
Free Roll;"
"49479^DFTFC Priority:
Free Roll;"
"49480^DFTFC Priority:
Free Roll;"
"49481^DFTFC Priority:
Free Roll;"
"49482^DFTFC Priority:
Free Roll;"
"49483^DFTFC Priority:
Free Roll;"
"49484^DFTFC Priority:
Free Roll;"
"49488^DFTFC Priority:
Free Roll;"
"49489^DFTFC Priority:
Free Roll;"
"49490^DFTFC Priority:
Free Roll;"
"49491^DFTFC Priority:
Free Roll;"
"49492^DFTFC Priority:
Free Roll;"
"49493^DFTFC Priority:
Free Roll;"
"49494^DFTFC Priority:
Free Roll;"
"49495^DFTFC Priority:
Free Roll;"
"49496^DFTFC Priority:
Free Roll;"
"49498^DFTFC Priority:
Free Roll;"
"49499^DFTFC Priority:
Free Roll;"
"49500^DFTFC Priority:
Free Roll;"
"49500^DFTFC Priority:
Free Roll;"
"49501^DFTFC Priority:
Free Roll;"
"50444^DFTFC Priority:
Free Roll;"
"50447^DFTFC Priority:
Free Roll;"
"50450^DFTFC Priority:
Free Roll;"
"50451^DFTFC Priority:
Free Roll;"
"50452^DFTFC Priority:
Free Roll;"
"50453^DFTFC Priority:
Free Roll;"
"52027^DFTFC Priority:
Free Roll;"
"52026^DFTFC Priority:
Free Roll;"
"52025^DFTFC Priority:
Free Roll;"
"52030^DFTFC Priority:
Free Roll;"
"52029^DFTFC Priority:
Free Roll;"
"52028^DFTFC Priority:
Free Roll;"
"49968^DFTFC Priority:
Free Roll;"
"50415^DFTFC Priority:
Free Roll;"
"49977^DFTFC Priority:
Free Roll;"
"49978^DFTFC Priority:
Free Roll;"
"49949^DFTFC Priority:
Free Roll;"
"49975^DFTFC Priority:
Free Roll;"
"49951^DFTFC Priority:
Free Roll;"
"49976^DFTFC Priority:
Free Roll;"
"49979^DFTFC Priority:
Free Roll;"
"49960^DFTFC Priority:
Free Roll;"
"49964^DFTFC Priority:
Free Roll;"
"49967^DFTFC Priority:
Free Roll;"
"49952^DFTFC Priority:
Free Roll;"
"49950^DFTFC Priority:
Free Roll;"
"49980^DFTFC Priority:
Free Roll;"
"49992^DFTFC Priority:
Free Roll;"
"50034^DFTFC Priority:
Free Roll;"
"49987^DFTFC Priority:
Free Roll;"
"49994^DFTFC Priority:
Free Roll;"
"49983^DFTFC Priority:
Free Roll;"
"49985^DFTFC Priority:
Free Roll;"
"49989^DFTFC Priority:
Free Roll;"
"49988^DFTFC Priority:
Free Roll;"
"49993^DFTFC Priority:
Free Roll;"
"49990^DFTFC Priority:
Free Roll;"
"49991^DFTFC Priority:
Free Roll;"
"49996^DFTFC Priority:
Free Roll;"
"49982^DFTFC Priority:
Free Roll;"
"49986^DFTFC Priority:
Free Roll;"
"49995^DFTFC Priority:
Free Roll;"
"50352^DFTFC Priority:
Free Roll;"
"50008^DFTFC Priority:
Free Roll;"
"50005^DFTFC Priority:
Free Roll;"
"50359^DFTFC Priority:
Free Roll;"
"50001^DFTFC Priority:
Free Roll;"
"50011^DFTFC Priority:
Free Roll;"
"49998^DFTFC Priority:
Free Roll;"
"50411^DFTFC Priority:
Free Roll;"
"50002^DFTFC Priority:
Free Roll;"
"50009^DFTFC Priority:
Free Roll;"
"50000^DFTFC Priority:
Free Roll;"
"49999^DFTFC Priority:
Free Roll;"
"50006^DFTFC Priority:
Free Roll;"
"50003^DFTFC Priority:
Free Roll;"
"50010^DFTFC Priority:
Free Roll;"
"50362^DFTFC Priority:
Free Roll;"
"50412^DFTFC Priority:
Free Roll;"
"50014^DFTFC Priority:
Free Roll;"
"50333^DFTFC Priority:
Free Roll;"
"50015^DFTFC Priority:
Free Roll;"
"50040^DFTFC Priority:
Free Roll;"
"50062^DFTFC Priority:
Free Roll;"
"50063^DFTFC Priority:
Free Roll;"
"50038^DFTFC Priority:
Free Roll;"
"50036^DFTFC Priority:
Free Roll;"
"50041^DFTFC Priority:
Free Roll;"
"50037^DFTFC Priority:
Free Roll;"
"50042^DFTFC Priority:
Free Roll;"
"50061^DFTFC Priority:
Free Roll;"
"50056^DFTFC Priority:
Free Roll;"
"50413^DFTFC Priority:
Free Roll;"
"50035^DFTFC Priority:
Free Roll;"
"50064^DFTFC Priority:
Free Roll;"
"50060^DFTFC Priority:
Free Roll;"
"50414^DFTFC Priority:
Free Roll;"
"50059^DFTFC Priority:
Free Roll;"
"50025^DFTFC Priority:
Free Roll;"
"50033^DFTFC Priority:
Free Roll;"
"50028^DFTFC Priority:
Free Roll;"
"50353^DFTFC Priority:
Free Roll;"
"50020^DFTFC Priority:
Free Roll;"
"50026^DFTFC Priority:
Free Roll;"
"50023^DFTFC Priority:
Free Roll;"
"50022^DFTFC Priority:
Free Roll;"
"50019^DFTFC Priority:
Free Roll;"
"50021^DFTFC Priority:
Free Roll;"
"50016^DFTFC Priority:
Free Roll;"
"50024^DFTFC Priority:
Free Roll;"
"50030^DFTFC Priority:
Free Roll;"
"50032^DFTFC Priority:
Free Roll;"
"50027^DFTFC Priority:
Free Roll;"
"50351^DFTFC Priority:
Free Roll;"
"50067^DFTFC Priority:
Free Roll;"
"50179^DFTFC Priority:
Free Roll;"
"50068^DFTFC Priority:
Free Roll;"
"50069^DFTFC Priority:
Free Roll;"
"50170^DFTFC Priority:
Free Roll;"
"50173^DFTFC Priority:
Free Roll;"
"49919^DFTFC Priority:
Free Roll;"
"50184^DFTFC Priority:
Free Roll;"
"50174^DFTFC Priority:
Free Roll;"
"50074^DFTFC Priority:
Free Roll;"
"50071^DFTFC Priority:
Free Roll;"
"50175^DFTFC Priority:
Free Roll;"
"50073^DFTFC Priority:
Free Roll;"
"50177^DFTFC Priority:
Free Roll;"
"50171^DFTFC Priority:
Free Roll;"
"50075^DFTFC Priority:
Free Roll;"
"50176^DFTFC Priority:
Free Roll;"
"50172^DFTFC Priority:
Free Roll;"
"50072^DFTFC Priority:
Free Roll;"
"50182^DFTFC Priority:
Free Roll;"
"50178^DFTFC Priority:
Free Roll;"
"50181^DFTFC Priority:
Free Roll;"
"50180^DFTFC Priority:
Free Roll;"
"50354^DFTFC Priority:
Free Roll;"
"50065^DFTFC Priority:
Free Roll;"
"50205^DFTFC Priority:
Free Roll;"
"50192^DFTFC Priority:
Free Roll;"
"50187^DFTFC Priority:
Free Roll;"
"50186^DFTFC Priority:
Free Roll;"
"50183^DFTFC Priority:
Free Roll;"
"50195^DFTFC Priority:
Free Roll;"
"50418^DFTFC Priority:
Free Roll;"
"50472^DFTFC Priority:
Free Roll;"
"50202^DFTFC Priority:
Free Roll;"
"50188^DFTFC Priority:
Free Roll;"
"50190^DFTFC Priority:
Free Roll;"
"50199^DFTFC Priority:
Free Roll;"
"50416^DFTFC Priority:
Free Roll;"
"50185^DFTFC Priority:
Free Roll;"
"50417^DFTFC Priority:
Free Roll;"
"50360^DFTFC Priority:
Free Roll;"
"50421^DFTFC Priority:
Free Roll;"
"50361^DFTFC Priority:
Free Roll;"
"50424^DFTFC Priority:
Free Roll;"
"50423^DFTFC Priority:
Free Roll;"
"50070^DFTFC Priority:
Free Roll;"
"50012^DFTFC Priority:
Free Roll;"
"50429^DFTFC Priority:
Free Roll;"
"50428^DFTFC Priority:
Free Roll;"
"49981^DFTFC Priority:
Free Roll;"
"50425^DFTFC Priority:
Free Roll;"
"50426^DFTFC Priority:
Free Roll;"
"49997^DFTFC Priority:
Free Roll;"
"50427^DFTFC Priority:
Free Roll;"
"50606^DFTFC Priority:
Free Roll;"
"50607^DFTFC Priority:
Free Roll;"
"50614^DFTFC Priority:
Free Roll;"
"50604^DFTFC Priority:
Free Roll;"
"50610^DFTFC Priority:
Free Roll;"
"50615^DFTFC Priority:
Free Roll;"
"50605^DFTFC Priority:
Free Roll;"
"50612^DFTFC Priority:
Free Roll;"
"50609^DFTFC Priority:
Free Roll;"
"50608^DFTFC Priority:
Free Roll;"
"50616^DFTFC Priority:
Free Roll;"
"50617^DFTFC Priority:
Free Roll;"
"50709^DFTFC Priority:
Free Roll;"
"50613^DFTFC Priority:
Free Roll;"
"50611^DFTFC Priority:
Free Roll;"
"50649^DFTFC Priority:
Free Roll;"
"50639^DFTFC Priority:
Free Roll;"
"50652^DFTFC Priority:
Free Roll;"
"50644^DFTFC Priority:
Free Roll;"
"50642^DFTFC Priority:
Free Roll;"
"50650^DFTFC Priority:
Free Roll;"
"50640^DFTFC Priority:
Free Roll;"
"50645^DFTFC Priority:
Free Roll;"
"50647^DFTFC Priority:
Free Roll;"
"50641^DFTFC Priority:
Free Roll;"
"50638^DFTFC Priority:
Free Roll;"
"50646^DFTFC Priority:
Free Roll;"
"50643^DFTFC Priority:
Free Roll;"
"50648^DFTFC Priority:
Free Roll;"
"50651^DFTFC Priority:
Free Roll;"
"50653^DFTFC Priority:
Free Roll;"
"50656^DFTFC Priority:
Free Roll;"
"50665^DFTFC Priority:
Free Roll;"
"50664^DFTFC Priority:
Free Roll;"
"50657^DFTFC Priority:
Free Roll;"
"50663^DFTFC Priority:
Free Roll;"
"50661^DFTFC Priority:
Free Roll;"
"50658^DFTFC Priority:
Free Roll;"
"50654^DFTFC Priority:
Free Roll;"
"50660^DFTFC Priority:
Free Roll;"
"50366^DFTFC Priority:
Free Roll;"
"50349^DFTFC Priority:
Free Roll;"
"50667^DFTFC Priority:
Free Roll;"
"50659^DFTFC Priority:
Free Roll;"
"50655^DFTFC Priority:
Free Roll;"
"50668^DFTFC Priority:
Free Roll;"
"50672^DFTFC Priority:
Free Roll;"
"50363^DFTFC Priority:
Free Roll;"
"50671^DFTFC Priority:
Free Roll;"
"50670^DFTFC Priority:
Free Roll;"
"50689^DFTFC Priority:
Free Roll;"
"50699^DFTFC Priority:
Free Roll;"
"50693^DFTFC Priority:
Free Roll;"
"50690^DFTFC Priority:
Free Roll;"
"50703^DFTFC Priority:
Free Roll;"
"50701^DFTFC Priority:
Free Roll;"
"50694^DFTFC Priority:
Free Roll;"
"50697^DFTFC Priority:
Free Roll;"
"50696^DFTFC Priority:
Free Roll;"
"50700^DFTFC Priority:
Free Roll;"
"50692^DFTFC Priority:
Free Roll;"
"50698^DFTFC Priority:
Free Roll;"
"50695^DFTFC Priority:
Free Roll;"
"50702^DFTFC Priority:
Free Roll;"
"50688^DFTFC Priority:
Free Roll;"
"50691^DFTFC Priority:
Free Roll;"
"50677^DFTFC Priority:
Free Roll;"
"50680^DFTFC Priority:
Free Roll;"
"50681^DFTFC Priority:
Free Roll;"
"50678^DFTFC Priority:
Free Roll;"
"50675^DFTFC Priority:
Free Roll;"
"50679^DFTFC Priority:
Free Roll;"
"50682^DFTFC Priority:
Free Roll;"
"50685^DFTFC Priority:
Free Roll;"
"50676^DFTFC Priority:
Free Roll;"
"50684^DFTFC Priority:
Free Roll;"
"50673^DFTFC Priority:
Free Roll;"
"50674^DFTFC Priority:
Free Roll;"
"50348^DFTFC Priority:
Free Roll;"
"50687^DFTFC Priority:
Free Roll;"
"50686^DFTFC Priority:
Free Roll;"
"50704^DFTFC Priority:
Free Roll;"
"50708^DFTFC Priority:
Free Roll;"
"50706^DFTFC Priority:
Free Roll;"
"50707^DFTFC Priority:
Free Roll;"
"50705^DFTFC Priority:
Free Roll;"
"50718^DFTFC Priority:
Free Roll;"
"50723^DFTFC Priority:
Free Roll;"
"50717^DFTFC Priority:
Free Roll;"
"50711^DFTFC Priority:
Free Roll;"
"50714^DFTFC Priority:
Free Roll;"
"50720^DFTFC Priority:
Free Roll;"
"50722^DFTFC Priority:
Free Roll;"
"50716^DFTFC Priority:
Free Roll;"
"50713^DFTFC Priority:
Free Roll;"
"50712^DFTFC Priority:
Free Roll;"
"50719^DFTFC Priority:
Free Roll;"
"50710^DFTFC Priority:
Free Roll;"
"50715^DFTFC Priority:
Free Roll;"
"50603^DFTFC Priority:
Free Roll;"
"50721^DFTFC Priority:
Free Roll;"
"50724^DFTFC Priority:
Free Roll;"
"50728^DFTFC Priority:
Free Roll;"
"50729^DFTFC Priority:
Free Roll;"
"50726^DFTFC Priority:
Free Roll;"
"50727^DFTFC Priority:
Free Roll;"
"50725^DFTFC Priority:
Free Roll;"
"50628^DFTFC Priority:
Free Roll;"
"50629^DFTFC Priority:
Free Roll;"
"50625^DFTFC Priority:
Free Roll;"
"50632^DFTFC Priority:
Free Roll;"
"50618^DFTFC Priority:
Free Roll;"
"50622^DFTFC Priority:
Free Roll;"
"50619^DFTFC Priority:
Free Roll;"
"50626^DFTFC Priority:
Free Roll;"
"50624^DFTFC Priority:
Free Roll;"
"50623^DFTFC Priority:
Free Roll;"
"50627^DFTFC Priority:
Free Roll;"
"50621^DFTFC Priority:
Free Roll;"
"50631^DFTFC Priority:
Free Roll;"
"50620^DFTFC Priority:
Free Roll;"
"50630^DFTFC Priority:
Free Roll;"
"50636^DFTFC Priority:
Free Roll;"
"50635^DFTFC Priority:
Free Roll;"
"50633^DFTFC Priority:
Free Roll;"
"50365^DFTFC Priority:
Free Roll;"
"50364^DFTFC Priority:
Free Roll;"
"50734^DFTFC Priority:
Free Roll;"
"50737^DFTFC Priority:
Free Roll;"
"50732^DFTFC Priority:
Free Roll;"
"50736^DFTFC Priority:
Free Roll;"
"50738^DFTFC Priority:
Free Roll;"
"50733^DFTFC Priority:
Free Roll;"
"50730^DFTFC Priority:
Free Roll;"
"50731^DFTFC Priority:
Free Roll;"
"50735^DFTFC Priority:
Free Roll;"
"50818^DFTFC Priority:
Free Roll;"
"53490^DFTFC Priority:
Free Roll;"
"54573^DFTFC Priority:
Free Roll;"
"53126^DFTFC Priority:
Free Roll;"
"54571^DFTFC Priority:
Free Roll;"
"53489^DFTFC Priority:
Free Roll;"
"54569^DFTFC Priority:
Free Roll;"
"54572^DFTFC Priority:
Free Roll;"
"53132^DFTFC Priority:
Free Roll;"
"53133^DFTFC Priority:
Free Roll;"
"53486^DFTFC Priority:
Free Roll;"
"53127^DFTFC Priority:
Free Roll;"
"53129^DFTFC Priority:
Free Roll;"
"53134^DFTFC Priority:
Free Roll;"
"53125^DFTFC Priority:
Free Roll;"
"53487^DFTFC Priority:
Free Roll;"
"53488^DFTFC Priority:
Free Roll;"
"54585^DFTFC Priority:
Free Roll;"
"54589^DFTFC Priority:
Free Roll;"
"54580^DFTFC Priority:
Free Roll;"
"54591^DFTFC Priority:
Free Roll;"
"54583^DFTFC Priority:
Free Roll;"
"54590^DFTFC Priority:
Free Roll;"
"54588^DFTFC Priority:
Free Roll;"
"54581^DFTFC Priority:
Free Roll;"
"54576^DFTFC Priority:
Free Roll;"
"54582^DFTFC Priority:
Free Roll;"
"54577^DFTFC Priority:
Free Roll;"
"54579^DFTFC Priority:
Free Roll;"
"54584^DFTFC Priority:
Free Roll;"
"54578^DFTFC Priority:
Free Roll;"
"54586^DFTFC Priority:
Free Roll;"
"54587^DFTFC Priority:
Free Roll;"






























































































































































































































